<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">AirEnemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the animation behavior.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/BaseComponents/AnimationHandler.html" title="class in Components.BaseComponents">AnimationHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the animation behavior, and its main feature is handling the animation changes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This class has all the animation names loaded and is used because, initially, the animations are loaded from a file using a string as an identifier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/BaseComponents/AssetDeposit.html" title="class in Components.BaseComponents">AssetDeposit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has predefined maps, animations and so on.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Components/MenuComponents/BoxItem.html" title="class in Components.MenuComponents">BoxItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the behavior of a box within an inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/GameItems/Bullet.html" title="class in Components.GameComponents.GameItems">Bullet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the bullet behaviors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Components/MenuComponents/Button.html" title="class in Components.MenuComponents">Button</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the behavior of a button.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Window/Camera.html" title="class in Window">Camera</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the basic functionality of a camera that focuses on a component</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/CharacterisesGenerator.html" title="class in Components.GameComponents">CharacterisesGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class loads predefined characteristics of a component; behavior is specific to a factory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Chest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the behavior of a chest.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/InMenu/ChooseLevelScene.html" title="class in Scenes.InMenu">ChooseLevelScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the scene of choosing a level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/InMenu/ChoosePlayerScene.html" title="class in Scenes.InMenu">ChoosePlayerScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the scene of choosing player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/ColorType.html" title="enum class in Enums">ColorType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/ComponentNotFoundException.html" title="class in Exceptions">ComponentNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This class contains all possible component statuses, providing flexibility for implementing game logic.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This class contains all possible base-types or subtypes of components.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="Utils/Constants.html" title="class in Utils">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class contains a series of predefined values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Utils/Coordinate.html" title="class in Utils">Coordinate</a>&lt;<a href="Utils/Coordinate.html" title="type parameter in Coordinate">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is helpful in the position referencing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/Database.html" title="class in Database">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a rigid database implementation and is focused on the needs for this project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows for the updating and drawing of any component, the ability to make requests
 to the associated scene, and to handle interactions with other objects in a specific manner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game.html" title="class in Unnamed Package">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a facade that gives the possibility of
 starting a game without knowing the underlying structure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains all the information about the game map matrix of objects|tiles,
 dimensions, predefined object positions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Window/GameWindow.html" title="class in Window">GameWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes a basic game window with specific characteristics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This class contains all the general animations that each component should have.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">GroundEnemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes a basic enemy behavior.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the gun behaviors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the helicopter behavior.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/BaseComponents/ImageWrapper.html" title="class in Components.BaseComponents">ImageWrapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class wraps BufferedImage objects and provides the flexibility required for drawing images in code positioning calibration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Components/Interactive.html" title="interface in Components">Interactive</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface gives the option to interact with another object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/MenuComponents/Inventory.html" title="class in Components.MenuComponents">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the behavior an inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class register different keyboard events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/InGame/LevelCompletedScene.html" title="class in Scenes.InGame">LevelCompletedScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the level won.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/InGame/LevelFailedScene.html" title="class in Scenes.InGame">LevelFailedScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the failed game scene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/InGame/LevelPauseScene.html" title="class in Scenes.InGame">LevelPauseScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the pause scene.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/InMenu/LoadScene.html" title="class in Scenes.InMenu">LoadScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the load scene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/InMenu/MainMenuScene.html" title="class in Scenes.InMenu">MainMenuScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the first scene of the menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/Map/MapAsset.html" title="class in Components.GameComponents.Map">MapAsset</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a simple BufferedImage with some dimensions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="Scenes/Messages/Message.html" title="class in Scenes.Messages">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class encapsulates the information that can be shared between components or scenes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Enums/MessageType.html" title="enum class in Enums">MessageType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This class facilitates component interaction by providing flexibility in adding new behavioral interactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Input/MouseInput.html" title="class in Input">MouseInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handle mouse events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Components/Notifiable.html" title="interface in Components">Notifiable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface gives the option to receive messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/Map/ParallaxWallpaper.html" title="class in Components.GameComponents.Map">ParallaxWallpaper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the behavior of a parallax background.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the platform behavior.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Components/GameComponents/Characters/Player.html" title="class in Components.GameComponents.Characters">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the player behavior.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/InGame/PlayScene.html" title="class in Scenes.InGame">PlayScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the relation between in game components like player, enemies, bullets, platforms, etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Utils/RandomIdGenerator.html" title="class in Utils">RandomIdGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a simple id generator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Utils/Rectangle.html" title="class in Utils">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is important for each object of the game, because it can be attributed to any component in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/Scene.html" title="class in Scenes">Scene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains a several StaticComponents(specific to a scene).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Scenes/SceneHandler.html" title="class in Scenes">SceneHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the handling of multiple scenes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/SceneType.html" title="enum class in Enums">SceneType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This class has all the scene names.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="Database/SerializedObject.html" title="class in Database">SerializedObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class encapsulates a serialized game object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface describes the basic functionality of a static object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Components/MenuComponents/Text.html" title="class in Components.MenuComponents">Text</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the text drawing behavior.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Timing/Timer.html" title="class in Timing">Timer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides the basic functionality of a timer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Timing/TimerHandler.html" title="class in Timing">TimerHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the Singleton design pattern and
 handles all the timers in the game by saving them into a HashMap.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/TimerType.html" title="enum class in Enums">TimerType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
