<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#Utils">Utils.*</a></li>
</ul>
</section>
<section class="constants-summary" id="Utils">
<h2 title="Utils.*">Utils.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Utils.<a href="Utils/Constants.html" title="class in Utils">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Utils.Constants.AIRPLANE_DROP_BOMB_RANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#AIRPLANE_DROP_BOMB_RANGE">AIRPLANE_DROP_BOMB_RANGE</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.AIRPLANE_MAX_RANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#AIRPLANE_MAX_RANGE">AIRPLANE_MAX_RANGE</a></code></div>
<div class="col-last odd-row-color"><code>640</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.AIRPLANE_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#AIRPLANE_VELOCITY">AIRPLANE_VELOCITY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.ANIMAL_ENEMY_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#ANIMAL_ENEMY_VELOCITY">ANIMAL_ENEMY_VELOCITY</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.BASEBALL_ENEMY_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#BASEBALL_ENEMY_VELOCITY">BASEBALL_ENEMY_VELOCITY</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.BULLET_MAX_RANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#BULLET_MAX_RANGE">BULLET_MAX_RANGE</a></code></div>
<div class="col-last odd-row-color"><code>1280</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.BULLET_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#BULLET_VELOCITY">BULLET_VELOCITY</a></code></div>
<div class="col-last even-row-color"><code>25</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.DRONE_BOOTS_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#DRONE_BOOTS_VELOCITY">DRONE_BOOTS_VELOCITY</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.DRONE_MAX_RANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#DRONE_MAX_RANGE">DRONE_MAX_RANGE</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.DRONE_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#DRONE_VELOCITY">DRONE_VELOCITY</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.ENEMY_RANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#ENEMY_RANGE">ENEMY_RANGE</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.FIRST_ITEM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#FIRST_ITEM">FIRST_ITEM</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.GRAVITATION_FORCE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#GRAVITATION_FORCE">GRAVITATION_FORCE</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.GUNNAR_ENEMY_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#GUNNAR_ENEMY_VELOCITY">GUNNAR_ENEMY_VELOCITY</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.HELICOPTER_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#HELICOPTER_VELOCITY">HELICOPTER_VELOCITY</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.IMAGE_SCALE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#IMAGE_SCALE">IMAGE_SCALE</a></code></div>
<div class="col-last odd-row-color"><code>1.4814800024032593f</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.INVALID_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#INVALID_ID">INVALID_ID</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.MAP_DIM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#MAP_DIM">MAP_DIM</a></code></div>
<div class="col-last odd-row-color"><code>64</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.MAP_SCALE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#MAP_SCALE">MAP_SCALE</a></code></div>
<div class="col-last even-row-color"><code>2.0f</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.MAX_ITEMS_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#MAX_ITEMS_NUMBER">MAX_ITEMS_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.PLATFORM_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#PLATFORM_VELOCITY">PLATFORM_VELOCITY</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="Utils.Constants.PLAYER_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Utils/Constants.html#PLAYER_VELOCITY">PLAYER_VELOCITY</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="Utils.Constants.SKATER_ENEMY_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Utils/Constants.html#SKATER_ENEMY_VELOCITY">SKATER_ENEMY_VELOCITY</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
