<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Components/package-tree.html">Components</a>, </li>
<li><a href="Components/BaseComponents/package-tree.html">Components.BaseComponents</a>, </li>
<li><a href="Components/GameComponents/package-tree.html">Components.GameComponents</a>, </li>
<li><a href="Components/GameComponents/Characters/package-tree.html">Components.GameComponents.Characters</a>, </li>
<li><a href="Components/GameComponents/GameItems/package-tree.html">Components.GameComponents.GameItems</a>, </li>
<li><a href="Components/GameComponents/Map/package-tree.html">Components.GameComponents.Map</a>, </li>
<li><a href="Components/MenuComponents/package-tree.html">Components.MenuComponents</a>, </li>
<li><a href="Database/package-tree.html">Database</a>, </li>
<li><a href="Enums/package-tree.html">Enums</a>, </li>
<li><a href="Exceptions/package-tree.html">Exceptions</a>, </li>
<li><a href="Input/package-tree.html">Input</a>, </li>
<li><a href="Scenes/package-tree.html">Scenes</a>, </li>
<li><a href="Scenes/InGame/package-tree.html">Scenes.InGame</a>, </li>
<li><a href="Scenes/InMenu/package-tree.html">Scenes.InMenu</a>, </li>
<li><a href="Scenes/Messages/package-tree.html">Scenes.Messages</a>, </li>
<li><a href="Timing/package-tree.html">Timing</a>, </li>
<li><a href="Utils/package-tree.html">Utils</a>, </li>
<li><a href="Window/package-tree.html">Window</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Components.BaseComponents.<a href="Components/BaseComponents/Animation.html" class="type-name-link" title="class in Components.BaseComponents">Animation</a> (implements Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)</li>
<li class="circle">Components.BaseComponents.<a href="Components/BaseComponents/AnimationHandler.html" class="type-name-link" title="class in Components.BaseComponents">AnimationHandler</a> (implements Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)</li>
<li class="circle">Components.BaseComponents.<a href="Components/BaseComponents/AssetDeposit.html" class="type-name-link" title="class in Components.BaseComponents">AssetDeposit</a></li>
<li class="circle">Components.MenuComponents.<a href="Components/MenuComponents/BoxItem.html" class="type-name-link" title="class in Components.MenuComponents">BoxItem</a> (implements Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)</li>
<li class="circle">Components.MenuComponents.<a href="Components/MenuComponents/Button.html" class="type-name-link" title="class in Components.MenuComponents">Button</a> (implements Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)</li>
<li class="circle">Window.<a href="Window/Camera.html" class="type-name-link" title="class in Window">Camera</a></li>
<li class="circle">Components.GameComponents.<a href="Components/GameComponents/CharacterisesGenerator.html" class="type-name-link" title="class in Components.GameComponents">CharacterisesGenerator</a></li>
<li class="circle">Utils.<a href="Utils/Coordinate.html" class="type-name-link" title="class in Utils">Coordinate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Database.<a href="Database/Database.html" class="type-name-link" title="class in Database">Database</a></li>
<li class="circle">Components.GameComponents.<a href="Components/GameComponents/DynamicComponent.html" class="type-name-link" title="class in Components.GameComponents">DynamicComponent</a> (implements Components.<a href="Components/Interactive.html" title="interface in Components">Interactive</a>, Components.<a href="Components/Notifiable.html" title="interface in Components">Notifiable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)
<ul>
<li class="circle">Components.GameComponents.Characters.<a href="Components/GameComponents/Characters/AirEnemy.html" class="type-name-link" title="class in Components.GameComponents.Characters">AirEnemy</a></li>
<li class="circle">Components.GameComponents.GameItems.<a href="Components/GameComponents/GameItems/Bullet.html" class="type-name-link" title="class in Components.GameComponents.GameItems">Bullet</a></li>
<li class="circle">Components.GameComponents.GameItems.<a href="Components/GameComponents/GameItems/Chest.html" class="type-name-link" title="class in Components.GameComponents.GameItems">Chest</a></li>
<li class="circle">Components.GameComponents.Map.<a href="Components/GameComponents/Map/GameMap.html" class="type-name-link" title="class in Components.GameComponents.Map">GameMap</a></li>
<li class="circle">Components.GameComponents.Characters.<a href="Components/GameComponents/Characters/GroundEnemy.html" class="type-name-link" title="class in Components.GameComponents.Characters">GroundEnemy</a></li>
<li class="circle">Components.GameComponents.GameItems.<a href="Components/GameComponents/GameItems/Gun.html" class="type-name-link" title="class in Components.GameComponents.GameItems">Gun</a></li>
<li class="circle">Components.GameComponents.Map.<a href="Components/GameComponents/Map/Helicopter.html" class="type-name-link" title="class in Components.GameComponents.Map">Helicopter</a></li>
<li class="circle">Components.GameComponents.Map.<a href="Components/GameComponents/Map/Platform.html" class="type-name-link" title="class in Components.GameComponents.Map">Platform</a></li>
<li class="circle">Components.GameComponents.Characters.<a href="Components/GameComponents/Characters/Player.html" class="type-name-link" title="class in Components.GameComponents.Characters">Player</a></li>
</ul>
</li>
<li class="circle"><a href="Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">Window.<a href="Window/GameWindow.html" class="type-name-link" title="class in Window">GameWindow</a></li>
<li class="circle">Components.BaseComponents.<a href="Components/BaseComponents/ImageWrapper.html" class="type-name-link" title="class in Components.BaseComponents">ImageWrapper</a> (implements Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)</li>
<li class="circle">Components.MenuComponents.<a href="Components/MenuComponents/Inventory.html" class="type-name-link" title="class in Components.MenuComponents">Inventory</a> (implements Components.<a href="Components/Notifiable.html" title="interface in Components">Notifiable</a>, Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)</li>
<li class="circle">Input.<a href="Input/KeyboardInput.html" class="type-name-link" title="class in Input">KeyboardInput</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Components.GameComponents.Map.<a href="Components/GameComponents/Map/MapAsset.html" class="type-name-link" title="class in Components.GameComponents.Map">MapAsset</a></li>
<li class="circle">Input.<a href="Input/MouseInput.html" class="type-name-link" title="class in Input">MouseInput</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a>)</li>
<li class="circle">Components.GameComponents.Map.<a href="Components/GameComponents/Map/ParallaxWallpaper.html" class="type-name-link" title="class in Components.GameComponents.Map">ParallaxWallpaper</a> (implements Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)</li>
<li class="circle">Utils.<a href="Utils/RandomIdGenerator.html" class="type-name-link" title="class in Utils">RandomIdGenerator</a></li>
<li class="circle">Utils.<a href="Utils/Rectangle.html" class="type-name-link" title="class in Utils">Rectangle</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Scenes.<a href="Scenes/Scene.html" class="type-name-link" title="class in Scenes">Scene</a> (implements Components.<a href="Components/Notifiable.html" title="interface in Components">Notifiable</a>)
<ul>
<li class="circle">Scenes.InMenu.<a href="Scenes/InMenu/ChooseLevelScene.html" class="type-name-link" title="class in Scenes.InMenu">ChooseLevelScene</a></li>
<li class="circle">Scenes.InMenu.<a href="Scenes/InMenu/ChoosePlayerScene.html" class="type-name-link" title="class in Scenes.InMenu">ChoosePlayerScene</a></li>
<li class="circle">Scenes.InGame.<a href="Scenes/InGame/LevelCompletedScene.html" class="type-name-link" title="class in Scenes.InGame">LevelCompletedScene</a></li>
<li class="circle">Scenes.InGame.<a href="Scenes/InGame/LevelFailedScene.html" class="type-name-link" title="class in Scenes.InGame">LevelFailedScene</a></li>
<li class="circle">Scenes.InGame.<a href="Scenes/InGame/LevelPauseScene.html" class="type-name-link" title="class in Scenes.InGame">LevelPauseScene</a></li>
<li class="circle">Scenes.InMenu.<a href="Scenes/InMenu/LoadScene.html" class="type-name-link" title="class in Scenes.InMenu">LoadScene</a></li>
<li class="circle">Scenes.InMenu.<a href="Scenes/InMenu/MainMenuScene.html" class="type-name-link" title="class in Scenes.InMenu">MainMenuScene</a></li>
<li class="circle">Scenes.InGame.<a href="Scenes/InGame/PlayScene.html" class="type-name-link" title="class in Scenes.InGame">PlayScene</a></li>
</ul>
</li>
<li class="circle">Scenes.<a href="Scenes/SceneHandler.html" class="type-name-link" title="class in Scenes">SceneHandler</a> (implements Components.<a href="Components/Notifiable.html" title="interface in Components">Notifiable</a>)</li>
<li class="circle">Components.MenuComponents.<a href="Components/MenuComponents/Text.html" class="type-name-link" title="class in Components.MenuComponents">Text</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, Components.<a href="Components/StaticComponent.html" title="interface in Components">StaticComponent</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">Exceptions.<a href="Exceptions/ComponentNotFoundException.html" class="type-name-link" title="class in Exceptions">ComponentNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Timing.<a href="Timing/Timer.html" class="type-name-link" title="class in Timing">Timer</a></li>
<li class="circle">Timing.<a href="Timing/TimerHandler.html" class="type-name-link" title="class in Timing">TimerHandler</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Components.<a href="Components/Interactive.html" class="type-name-link" title="interface in Components">Interactive</a></li>
<li class="circle">Components.<a href="Components/Notifiable.html" class="type-name-link" title="interface in Components">Notifiable</a></li>
<li class="circle">Components.<a href="Components/StaticComponent.html" class="type-name-link" title="interface in Components">StaticComponent</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Enums.<a href="Enums/AnimationType.html" class="type-name-link" title="enum class in Enums">AnimationType</a></li>
<li class="circle">Enums.<a href="Enums/ColorType.html" class="type-name-link" title="enum class in Enums">ColorType</a></li>
<li class="circle">Enums.<a href="Enums/ComponentStatus.html" class="type-name-link" title="enum class in Enums">ComponentStatus</a></li>
<li class="circle">Enums.<a href="Enums/ComponentType.html" class="type-name-link" title="enum class in Enums">ComponentType</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Enums.<a href="Enums/GeneralAnimationTypes.html" class="type-name-link" title="enum class in Enums">GeneralAnimationTypes</a></li>
<li class="circle">Enums.<a href="Enums/MessageType.html" class="type-name-link" title="enum class in Enums">MessageType</a></li>
<li class="circle">Enums.<a href="Enums/SceneType.html" class="type-name-link" title="enum class in Enums">SceneType</a></li>
<li class="circle">Enums.<a href="Enums/TimerType.html" class="type-name-link" title="enum class in Enums">TimerType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">Utils.<a href="Utils/Constants.html" class="type-name-link" title="class in Utils">Constants</a></li>
<li class="circle">Scenes.Messages.<a href="Scenes/Messages/Message.html" class="type-name-link" title="class in Scenes.Messages">Message</a></li>
<li class="circle">Database.<a href="Database/SerializedObject.html" class="type-name-link" title="class in Database">SerializedObject</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
