<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Components/GameComponents/package-summary.html">Components.GameComponents</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Components.GameComponents.DynamicComponent">
<h3>Class&nbsp;<a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">Components.GameComponents.DynamicComponent</a></h3>
<div class="type-signature">class DynamicComponent extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>active</h5>
<pre>boolean active</pre>
<div class="block">Variable that stores the component id.</div>
</li>
<li class="block-list">
<h5>collideBox</h5>
<pre><a href="Utils/Rectangle.html" title="class in Utils">Rectangle</a> collideBox</pre>
<div class="block">Variable stores the intersection boundaries.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Variable that stores the current box id</div>
</li>
<li class="block-list">
<h5>subtype</h5>
<pre><a href="Enums/ComponentType.html" title="enum class in Enums">ComponentType</a> subtype</pre>
<div class="block">Variable stores the type that component is identified by.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Components/GameComponents/Characters/package-summary.html">Components.GameComponents.Characters</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Components.GameComponents.Characters.AirEnemy">
<h3>Class&nbsp;<a href="Components/GameComponents/Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">Components.GameComponents.Characters.AirEnemy</a></h3>
<div class="type-signature">class AirEnemy extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a>,<wbr><a href="Enums/AnimationType.html" title="enum class in Enums">AnimationType</a>&gt; animationType</pre>
<div class="block">Collection that stores supported animations.</div>
</li>
<li class="block-list">
<h5>elapsedDistance</h5>
<pre>int elapsedDistance</pre>
<div class="block">Variable that counts the elapsed distance to see if the component overcomes the maximum distance.</div>
</li>
<li class="block-list">
<h5>health</h5>
<pre>int health</pre>
<div class="block">Variable that stores the component heath level.</div>
</li>
<li class="block-list">
<h5>statuses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; statuses</pre>
<div class="block">Collection that stores supported statuses.</div>
</li>
<li class="block-list">
<h5>velocity</h5>
<pre>int velocity</pre>
<div class="block">Variable that stores the component velocity.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Components.GameComponents.Characters.GroundEnemy">
<h3>Class&nbsp;<a href="Components/GameComponents/Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">Components.GameComponents.Characters.GroundEnemy</a></h3>
<div class="type-signature">class GroundEnemy extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a>,<wbr><a href="Enums/AnimationType.html" title="enum class in Enums">AnimationType</a>&gt; animationType</pre>
<div class="block">Collection that stores supported animations.</div>
</li>
<li class="block-list">
<h5>health</h5>
<pre>int health</pre>
<div class="block">Variable that stores the component heath level.</div>
</li>
<li class="block-list">
<h5>statuses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; statuses</pre>
<div class="block">Collection that stores supported statuses.</div>
</li>
<li class="block-list">
<h5>velocity</h5>
<pre>int velocity</pre>
<div class="block">Variable that stores the component velocity.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Components.GameComponents.Characters.Player">
<h3>Class&nbsp;<a href="Components/GameComponents/Characters/Player.html" title="class in Components.GameComponents.Characters">Components.GameComponents.Characters.Player</a></h3>
<div class="type-signature">class Player extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a>,<wbr><a href="Enums/AnimationType.html" title="enum class in Enums">AnimationType</a>&gt; animationType</pre>
<div class="block">Collection that stores supported animations.</div>
</li>
<li class="block-list">
<h5>attackCombo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Enums/AnimationType.html" title="enum class in Enums">AnimationType</a>&gt; attackCombo</pre>
<div class="block">Collection that stores supported attack combo.</div>
</li>
<li class="block-list">
<h5>attackComboIndex</h5>
<pre>int attackComboIndex</pre>
<div class="block">Variable that counts the index of the combo attack animation.</div>
</li>
<li class="block-list">
<h5>currentEnemyId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> currentEnemyId</pre>
<div class="block">Variable that stores the current enemy identifier that component is in interaction with.</div>
</li>
<li class="block-list">
<h5>currentSelectedWeapon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> currentSelectedWeapon</pre>
<div class="block">Variable that stores the current gun identifier that component has in hands.</div>
</li>
<li class="block-list">
<h5>direction</h5>
<pre>boolean direction</pre>
<div class="block">Variable that stores the direction of the component.
 False -&gt; left
 True -&gt; right</div>
</li>
<li class="block-list">
<h5>health</h5>
<pre>int health</pre>
<div class="block">Variable that stores the component heath level.</div>
</li>
<li class="block-list">
<h5>healthText</h5>
<pre><a href="Components/MenuComponents/Text.html" title="class in Components.MenuComponents">Text</a> healthText</pre>
<div class="block">Variable that wraps the health level of the component and display it.</div>
</li>
<li class="block-list">
<h5>jumpsCounter</h5>
<pre>int jumpsCounter</pre>
<div class="block">Variable that stores jumping statuses.
 0 -&gt; no jump
 1 -&gt; simple jump
 2 -&gt; double jump</div>
</li>
<li class="block-list">
<h5>statuses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; statuses</pre>
<div class="block">Collection that stores supported statuses.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Components/GameComponents/GameItems/package-summary.html">Components.GameComponents.GameItems</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Components.GameComponents.GameItems.Bullet">
<h3>Class&nbsp;<a href="Components/GameComponents/GameItems/Bullet.html" title="class in Components.GameComponents.GameItems">Components.GameComponents.GameItems.Bullet</a></h3>
<div class="type-signature">class Bullet extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bulletType</h5>
<pre><a href="Enums/ComponentType.html" title="enum class in Enums">ComponentType</a> bulletType</pre>
<div class="block">Variable that stores current bullet type.</div>
</li>
<li class="block-list">
<h5>direction</h5>
<pre>boolean direction</pre>
<div class="block">Variable that stores the bullet direction.</div>
</li>
<li class="block-list">
<h5>elapsedDistance</h5>
<pre>int elapsedDistance</pre>
<div class="block">Variable that counts the elapsed distance to see if the component overcomes the maximum distance.</div>
</li>
<li class="block-list">
<h5>possessor</h5>
<pre><a href="Enums/ComponentType.html" title="enum class in Enums">ComponentType</a> possessor</pre>
<div class="block">Variable that stores the possessor of the bullet, usually a gun.</div>
</li>
<li class="block-list">
<h5>xOffset</h5>
<pre>int xOffset</pre>
<div class="block">Variables for the drawing on screen offset.</div>
</li>
<li class="block-list">
<h5>yOffset</h5>
<pre>int yOffset</pre>
<div class="block">Variables for the drawing on screen offset.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Components.GameComponents.GameItems.Chest">
<h3>Class&nbsp;<a href="Components/GameComponents/GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Components.GameComponents.GameItems.Chest</a></h3>
<div class="type-signature">class Chest extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>statuses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; statuses</pre>
<div class="block">Collection that stores supported statuses.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Components.GameComponents.GameItems.Gun">
<h3>Class&nbsp;<a href="Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Components.GameComponents.GameItems.Gun</a></h3>
<div class="type-signature">class Gun extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>direction</h5>
<pre>boolean direction</pre>
<div class="block">Variable that stores the bullet direction.</div>
</li>
<li class="block-list">
<h5>gunType</h5>
<pre><a href="Enums/ComponentType.html" title="enum class in Enums">ComponentType</a> gunType</pre>
<div class="block">Variable that stores the current gun type.</div>
</li>
<li class="block-list">
<h5>initialPosition</h5>
<pre><a href="Utils/Coordinate.html" title="class in Utils">Coordinate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; initialPosition</pre>
<div class="block">Variable that stores the initial position.
 When the gun will be dropped, it will be placed automatically at the spawn position.</div>
</li>
<li class="block-list">
<h5>statuses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; statuses</pre>
<div class="block">Collection that stores supported statuses.</div>
</li>
<li class="block-list">
<h5>xOffset</h5>
<pre>int xOffset</pre>
<div class="block">Variables for the drawing on screen offset.</div>
</li>
<li class="block-list">
<h5>yOffset</h5>
<pre>int yOffset</pre>
<div class="block">Variables for the drawing on screen offset.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Components/GameComponents/Map/package-summary.html">Components.GameComponents.Map</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Components.GameComponents.Map.GameMap">
<h3>Class&nbsp;<a href="Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">Components.GameComponents.Map.GameMap</a></h3>
<div class="type-signature">class GameMap extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>decorIndexes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] decorIndexes</pre>
<div class="block">Indexes matrix of the layers.</div>
</li>
<li class="block-list">
<h5>entityCoordinates</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Utils/Rectangle.html" title="class in Utils">Rectangle</a>&gt;&gt; entityCoordinates</pre>
<div class="block">Container that stores all the map entities coordinates.</div>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
<div class="block">Variables that stores map dimentsion.</div>
</li>
<li class="block-list">
<h5>mapType</h5>
<pre><a href="Enums/ComponentType.html" title="enum class in Enums">ComponentType</a> mapType</pre>
<div class="block">Variable that stores the map type.</div>
</li>
<li class="block-list">
<h5>objectIndexes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] objectIndexes</pre>
<div class="block">Indexes matrix of the layers.</div>
</li>
<li class="block-list">
<h5>tileIndexes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] tileIndexes</pre>
<div class="block">Indexes matrix of the layers.</div>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
<div class="block">Variables that stores map dimentsion.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Components.GameComponents.Map.Helicopter">
<h3>Class&nbsp;<a href="Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Components.GameComponents.Map.Helicopter</a></h3>
<div class="type-signature">class Helicopter extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>initialPosition</h5>
<pre><a href="Utils/Coordinate.html" title="class in Utils">Coordinate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; initialPosition</pre>
<div class="block">Variable that stores the initial position.
 It helps to determine when max distance has elapsed.</div>
</li>
<li class="block-list">
<h5>statuses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; statuses</pre>
<div class="block">Collection that stores supported statuses.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Components.GameComponents.Map.Platform">
<h3>Class&nbsp;<a href="Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Components.GameComponents.Map.Platform</a></h3>
<div class="type-signature">class Platform extends <a href="Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationType</h5>
<pre><a href="Enums/AnimationType.html" title="enum class in Enums">AnimationType</a> animationType</pre>
<div class="block">Variable that stores an animation type for a particular platform.</div>
</li>
<li class="block-list">
<h5>statuses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; statuses</pre>
<div class="block">Collection that stores supported statuses.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Components/MenuComponents/package-summary.html">Components.MenuComponents</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Components.MenuComponents.Text">
<h3>Class&nbsp;<a href="Components/MenuComponents/Text.html" title="class in Components.MenuComponents">Components.MenuComponents.Text</a></h3>
<div class="type-signature">class Text extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>position</h5>
<pre><a href="Utils/Coordinate.html" title="class in Utils">Coordinate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; position</pre>
<div class="block">This variable stores the text position</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre>float size</pre>
<div class="block">This variable stores the size.</div>
</li>
<li class="block-list">
<h5>text</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> text</pre>
<div class="block">This variable stores the content</div>
</li>
<li class="block-list">
<h5>textColor</h5>
<pre><a href="Enums/ColorType.html" title="enum class in Enums">ColorType</a> textColor</pre>
<div class="block">This variable stores the color of the text</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Exceptions/package-summary.html">Exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Exceptions.ComponentNotFoundException">
<h3>Exception Class&nbsp;<a href="Exceptions/ComponentNotFoundException.html" title="class in Exceptions">Exceptions.ComponentNotFoundException</a></h3>
<div class="type-signature">class ComponentNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Utils/package-summary.html">Utils</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Utils.Coordinate">
<h3>Class&nbsp;<a href="Utils/Coordinate.html" title="class in Utils">Utils.Coordinate</a></h3>
<div class="type-signature">class Coordinate extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>posX</h5>
<pre><a href="Utils/Coordinate.html" title="type parameter in Coordinate">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a> posX</pre>
<div class="block">Coordinate components</div>
</li>
<li class="block-list">
<h5>posY</h5>
<pre><a href="Utils/Coordinate.html" title="type parameter in Coordinate">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a> posY</pre>
<div class="block">Coordinate components</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Utils.Rectangle">
<h3>Class&nbsp;<a href="Utils/Rectangle.html" title="class in Utils">Utils.Rectangle</a></h3>
<div class="type-signature">class Rectangle extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dx</h5>
<pre>double dx</pre>
<div class="block">Offsets of intersection</div>
</li>
<li class="block-list">
<h5>dy</h5>
<pre>double dy</pre>
<div class="block">Offsets of intersection</div>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
<div class="block">Height of rectangle.</div>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="Utils/Coordinate.html" title="class in Utils">Coordinate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; position</pre>
<div class="block">Position of the rectangle.</div>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
<div class="block">Width of rectangle.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
