<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>DynamicComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: Components.GameComponents, class: DynamicComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Components.GameComponents</a></div>
<h1 title="Class DynamicComponent" class="title">Class DynamicComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Components.GameComponents.DynamicComponent</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interactive.html" title="interface in Components">Interactive</a></code>, <code><a href="../Notifiable.html" title="interface in Components">Notifiable</a></code>, <code><a href="../StaticComponent.html" title="interface in Components">StaticComponent</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">AirEnemy</a></code>, <code><a href="GameItems/Bullet.html" title="class in Components.GameComponents.GameItems">Bullet</a></code>, <code><a href="GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Chest</a></code>, <code><a href="Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></code>, <code><a href="Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">GroundEnemy</a></code>, <code><a href="GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></code>, <code><a href="Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></code>, <code><a href="Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></code>, <code><a href="Characters/Player.html" title="class in Components.GameComponents.Characters">Player</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DynamicComponent</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../StaticComponent.html" title="interface in Components">StaticComponent</a>, <a href="../Interactive.html" title="interface in Components">Interactive</a>, <a href="../Notifiable.html" title="interface in Components">Notifiable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">This class allows for the updating and drawing of any component, the ability to make requests
 to the associated scene, and to handle interactions with other objects in a specific manner.
 Additionally, it provides the capability for the object to be recognized by an identifier.
 As a result, access to the physical object is not necessary as the object can be identified solely by its identifier.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../StaticComponent.html" title="interface in Components"><code>StaticComponent</code></a></li>
<li><a href="../Interactive.html" title="interface in Components"><code>Interactive</code></a></li>
<li><a href="../Notifiable.html" title="interface in Components"><code>Notifiable</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a></li>
<li><a href="../../serialized-form.html#Components.GameComponents.DynamicComponent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../Utils/Rectangle.html" title="class in Utils">Rectangle</a></code></div>
<div class="col-second even-row-color"><code><a href="#collideBox" class="member-name-link">collideBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable stores the intersection boundaries.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Notifiable.html" title="interface in Components">Notifiable</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scene" class="member-name-link">scene</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reference to the component that must be notified.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></code></div>
<div class="col-second even-row-color"><code><a href="#subtype" class="member-name-link">subtype</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable stores the type that component is identified by.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DynamicComponent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor initializes important fields.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization</a><wbr>(<a href="../Notifiable.html" title="interface in Components">Notifiable</a>&nbsp;scene)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method reconstructs all the content based on the important
 fields restored after the deserialization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveStatus()" class="member-name-link">getActiveStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the status of the component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Utils/Rectangle.html" title="class in Utils">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollideBox()" class="member-name-link">getCollideBox</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the component collide box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentType()" class="member-name-link">getCurrentType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract getter for the component-specific type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGeneralType()" class="member-name-link">getGeneralType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract getter for the component-general type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveStatus(boolean)" class="member-name-link">setActiveStatus</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the component status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScene(Components.Notifiable)" class="member-name-link">setScene</a><wbr>(<a href="../Notifiable.html" title="interface in Components">Notifiable</a>&nbsp;scene)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the component that must be notified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Components.Interactive">Methods inherited from interface&nbsp;Components.<a href="../Interactive.html" title="interface in Components">Interactive</a></h3>
<code><a href="../Interactive.html#interactionWith(java.lang.Object)">interactionWith</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Components.Notifiable">Methods inherited from interface&nbsp;Components.<a href="../Notifiable.html" title="interface in Components">Notifiable</a></h3>
<code><a href="../Notifiable.html#notify(Scenes.Messages.Message)">notify</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Components.StaticComponent">Methods inherited from interface&nbsp;Components.<a href="../StaticComponent.html" title="interface in Components">StaticComponent</a></h3>
<code><a href="../StaticComponent.html#draw(java.awt.Graphics2D)">draw</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scene">
<h3>scene</h3>
<div class="member-signature"><span class="modifiers">protected transient</span>&nbsp;<span class="return-type"><a href="../Notifiable.html" title="interface in Components">Notifiable</a></span>&nbsp;<span class="element-name">scene</span></div>
<div class="block">Reference to the component that must be notified.</div>
</section>
</li>
<li>
<section class="detail" id="collideBox">
<h3>collideBox</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../Utils/Rectangle.html" title="class in Utils">Rectangle</a></span>&nbsp;<span class="element-name">collideBox</span></div>
<div class="block">Variable stores the intersection boundaries.</div>
</section>
</li>
<li>
<section class="detail" id="subtype">
<h3>subtype</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">subtype</span></div>
<div class="block">Variable stores the type that component is identified by.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DynamicComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicComponent</span>()</div>
<div class="block">This constructor initializes important fields.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StaticComponent.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../StaticComponent.html" title="interface in Components">StaticComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMissingPartsAfterDeserialization(Components.Notifiable)">
<h3>addMissingPartsAfterDeserialization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMissingPartsAfterDeserialization</span><wbr><span class="parameters">(<a href="../Notifiable.html" title="interface in Components">Notifiable</a>&nbsp;scene)</span></div>
<div class="block">This method reconstructs all the content based on the important
 fields restored after the deserialization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scene</code> - reference to the component that must be notified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveStatus()">
<h3>getActiveStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getActiveStatus</span>()</div>
<div class="block">Getter for the status of the component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status of the component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActiveStatus(boolean)">
<h3>setActiveStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveStatus</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Setter for the component status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - new status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScene(Components.Notifiable)">
<h3>setScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScene</span><wbr><span class="parameters">(<a href="../Notifiable.html" title="interface in Components">Notifiable</a>&nbsp;scene)</span></div>
<div class="block">Setter for the component that must be notified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scene</code> - reference to the component that must be notified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Getter for the identifier.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>component identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollideBox()">
<h3>getCollideBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Utils/Rectangle.html" title="class in Utils">Rectangle</a></span>&nbsp;<span class="element-name">getCollideBox</span>()</div>
<div class="block">Getter for the component collide box.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>intersection box associate to a component.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentType()">
<h3>getCurrentType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">getCurrentType</span>()</div>
<div class="block">Abstract getter for the component-specific type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>component-specific type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneralType()">
<h3>getGeneralType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">getGeneralType</span>()</div>
<div class="block">Abstract getter for the component-general type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>component-general type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
