<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Enums/MessageType.html#ACTIVATE_BOTTOM_COLLISION" class="member-name-link">ACTIVATE_BOTTOM_COLLISION</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#ACTIVATE_TOP_COLLISION" class="member-name-link">ACTIVATE_TOP_COLLISION</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/Scene.html#addComponent(Components.StaticComponent)" class="member-name-link">addComponent(StaticComponent)</a> - Method in class Scenes.<a href="../Scenes/Scene.html" title="class in Scenes">Scene</a></dt>
<dd>
<div class="block">This method adds a new component.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/ParallaxWallpaper.html#addImage(java.awt.image.BufferedImage)" class="member-name-link">addImage(BufferedImage)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/ParallaxWallpaper.html" title="class in Components.GameComponents.Map">ParallaxWallpaper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/AirEnemy.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">AirEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/GroundEnemy.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">GroundEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/Player.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/Player.html" title="class in Components.GameComponents.Characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">This method reconstructs all the content based on the important
 fields restored after the deserialization.</div>
</dd>
<dt><a href="../Components/GameComponents/GameItems/Bullet.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Bullet.html" title="class in Components.GameComponents.GameItems">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Chest.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Chest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Helicopter.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html#addMissingPartsAfterDeserialization(Components.Notifiable)" class="member-name-link">addMissingPartsAfterDeserialization(Notifiable)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Timing/TimerHandler.html#addTimer(Timing.Timer,java.lang.String)" class="member-name-link">addTimer(Timer, String)</a> - Method in class Timing.<a href="../Timing/TimerHandler.html" title="class in Timing">TimerHandler</a></dt>
<dd>
<div class="block">This method adds a timer that needs to be managed.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#AIR_ENEMY" class="member-name-link">AIR_ENEMY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/AirEnemy.html" class="type-name-link" title="class in Components.GameComponents.Characters">AirEnemy</a> - Class in <a href="../Components/GameComponents/Characters/package-summary.html">Components.GameComponents.Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/AirEnemy.html#%3Cinit%3E(Scenes.Scene,Utils.Coordinate,Enums.ComponentType)" class="member-name-link">AirEnemy(Scene, Coordinate&lt;Integer&gt;, ComponentType)</a> - Constructor for class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">AirEnemy</a></dt>
<dd>
<div class="block">This constructor initializes all the important fields.</div>
</dd>
<dt><a href="../Enums/AnimationType.html#Airplane" class="member-name-link">Airplane</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#AIRPLANE" class="member-name-link">AIRPLANE</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#AIRPLANE_DROP_BOMB_RANGE" class="member-name-link">AIRPLANE_DROP_BOMB_RANGE</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#AIRPLANE_MAX_RANGE" class="member-name-link">AIRPLANE_MAX_RANGE</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#AIRPLANE_VELOCITY" class="member-name-link">AIRPLANE_VELOCITY</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#AirplaneBomb" class="member-name-link">AirplaneBomb</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#ANIMAL" class="member-name-link">ANIMAL</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#ANIMAL_ENEMY_VELOCITY" class="member-name-link">ANIMAL_ENEMY_VELOCITY</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/Animation.html" class="type-name-link" title="class in Components.BaseComponents">Animation</a> - Class in <a href="../Components/BaseComponents/package-summary.html">Components.BaseComponents</a></dt>
<dd>
<div class="block">This class encapsulates the animation behavior.</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#%3Cinit%3E()" class="member-name-link">Animation()</a> - Constructor for class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">This constructor creates a blank instance of the animation.</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#%3Cinit%3E(Components.BaseComponents.Animation)" class="member-name-link">Animation(Animation)</a> - Constructor for class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">This is a copy constructor to a specific animation.</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#%3Cinit%3E(java.lang.String,int,int,int,Utils.Rectangle,Enums.AnimationType)" class="member-name-link">Animation(String, int, int, int, Rectangle, AnimationType)</a> - Constructor for class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">This constructor loads an animation from memory.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/Helicopter.html#animationHandler" class="member-name-link">animationHandler</a> - Variable in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></dt>
<dd>
<div class="block">Variable for animation wrapper specific to a helicopter.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html#animationHandler" class="member-name-link">animationHandler</a> - Variable in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></dt>
<dd>
<div class="block">Variable for animation wrapper specific to a helicopter.</div>
</dd>
<dt><a href="../Components/BaseComponents/AnimationHandler.html" class="type-name-link" title="class in Components.BaseComponents">AnimationHandler</a> - Class in <a href="../Components/BaseComponents/package-summary.html">Components.BaseComponents</a></dt>
<dd>
<div class="block">This class encapsulates the animation behavior, and its main feature is handling the animation changes.</div>
</dd>
<dt><a href="../Components/BaseComponents/AnimationHandler.html#%3Cinit%3E()" class="member-name-link">AnimationHandler()</a> - Constructor for class Components.BaseComponents.<a href="../Components/BaseComponents/AnimationHandler.html" title="class in Components.BaseComponents">AnimationHandler</a></dt>
<dd>
<div class="block">This constructor initializes a blank animation.</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#animationIsOver()" class="member-name-link">animationIsOver()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">This method verifies at a specific moment of time if the animation is at the end.</div>
</dd>
<dt><a href="../Enums/AnimationType.html" class="type-name-link" title="enum class in Enums">AnimationType</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">This class has all the animation names loaded and is used because, initially, the animations are loaded from a file using a string as an identifier.</div>
</dd>
<dt><a href="../Components/BaseComponents/AssetDeposit.html" class="type-name-link" title="class in Components.BaseComponents">AssetDeposit</a> - Class in <a href="../Components/BaseComponents/package-summary.html">Components.BaseComponents</a></dt>
<dd>
<div class="block">This class has predefined maps, animations and so on.</div>
</dd>
<dt><a href="../Enums/ComponentStatus.html#ATTACK" class="member-name-link">ATTACK</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/GeneralAnimationTypes.html#ATTACK" class="member-name-link">ATTACK</a> - Enum constant in enum class Enums.<a href="../Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#ATTACK" class="member-name-link">ATTACK</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
