<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Enums/MessageType.html#LAUNCH_BULLET" class="member-name-link">LAUNCH_BULLET</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#LEFT_COLLISION" class="member-name-link">LEFT_COLLISION</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#LEFT_COLLISION" class="member-name-link">LEFT_COLLISION</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#LEFT_COLLISION_WITH_OTHER" class="member-name-link">LEFT_COLLISION_WITH_OTHER</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#LEFT_COLLISION_WITH_OTHER" class="member-name-link">LEFT_COLLISION_WITH_OTHER</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#LEVEL_1" class="member-name-link">LEVEL_1</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#LEVEL_2" class="member-name-link">LEVEL_2</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#LEVEL_3" class="member-name-link">LEVEL_3</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#LEVEL_4" class="member-name-link">LEVEL_4</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#LEVEL_COMPLETED_SCENE" class="member-name-link">LEVEL_COMPLETED_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#LEVEL_FAILED_SCENE" class="member-name-link">LEVEL_FAILED_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#LEVEL_PAUSED_SCENE" class="member-name-link">LEVEL_PAUSED_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InGame/LevelCompletedScene.html" class="type-name-link" title="class in Scenes.InGame">LevelCompletedScene</a> - Class in <a href="../Scenes/InGame/package-summary.html">Scenes.InGame</a></dt>
<dd>
<div class="block">This class encapsulates the level won.</div>
</dd>
<dt><a href="../Scenes/InGame/LevelCompletedScene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">LevelCompletedScene(SceneHandler)</a> - Constructor for class Scenes.InGame.<a href="../Scenes/InGame/LevelCompletedScene.html" title="class in Scenes.InGame">LevelCompletedScene</a></dt>
<dd>
<div class="block">This constructor initializes the scene.</div>
</dd>
<dt><a href="../Scenes/InGame/LevelFailedScene.html" class="type-name-link" title="class in Scenes.InGame">LevelFailedScene</a> - Class in <a href="../Scenes/InGame/package-summary.html">Scenes.InGame</a></dt>
<dd>
<div class="block">This class encapsulates the failed game scene.</div>
</dd>
<dt><a href="../Scenes/InGame/LevelFailedScene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">LevelFailedScene(SceneHandler)</a> - Constructor for class Scenes.InGame.<a href="../Scenes/InGame/LevelFailedScene.html" title="class in Scenes.InGame">LevelFailedScene</a></dt>
<dd>
<div class="block">This constructor initializes the scene.</div>
</dd>
<dt><a href="../Scenes/InGame/LevelPauseScene.html" class="type-name-link" title="class in Scenes.InGame">LevelPauseScene</a> - Class in <a href="../Scenes/InGame/package-summary.html">Scenes.InGame</a></dt>
<dd>
<div class="block">This class encapsulates the pause scene.</div>
</dd>
<dt><a href="../Scenes/InGame/LevelPauseScene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">LevelPauseScene(SceneHandler)</a> - Constructor for class Scenes.InGame.<a href="../Scenes/InGame/LevelPauseScene.html" title="class in Scenes.InGame">LevelPauseScene</a></dt>
<dd>
<div class="block">This constructor initializes the scene.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#LOAD_BUTTON" class="member-name-link">LOAD_BUTTON</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#LOAD_GAME" class="member-name-link">LOAD_GAME</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#LOAD_SAVE" class="member-name-link">LOAD_SAVE</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#LOAD_SCENE" class="member-name-link">LOAD_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InMenu/LoadScene.html" class="type-name-link" title="class in Scenes.InMenu">LoadScene</a> - Class in <a href="../Scenes/InMenu/package-summary.html">Scenes.InMenu</a></dt>
<dd>
<div class="block">This class encapsulates the load scene.</div>
</dd>
<dt><a href="../Scenes/InMenu/LoadScene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">LoadScene(SceneHandler)</a> - Constructor for class Scenes.InMenu.<a href="../Scenes/InMenu/LoadScene.html" title="class in Scenes.InMenu">LoadScene</a></dt>
<dd>
<div class="block">This constructor initializes the scene.</div>
</dd>
<dt><a href="../Enums/TimerType.html#LOCK_TARGET" class="member-name-link">LOCK_TARGET</a> - Enum constant in enum class Enums.<a href="../Enums/TimerType.html" title="enum class in Enums">TimerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/Animation.html#lockAtFistFrame()" class="member-name-link">lockAtFistFrame()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">This method locks the animation at the first frame.</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#lockAtLastFrame()" class="member-name-link">lockAtLastFrame()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">This method locks the animation at the last frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
