<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Enums/ComponentType.html#SAVE_BUTTON" class="member-name-link">SAVE_BUTTON</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#SAVE_GAME" class="member-name-link">SAVE_GAME</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#SAVE_HAS_BEEN_ADDED" class="member-name-link">SAVE_HAS_BEEN_ADDED</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#SAVE_INFO" class="member-name-link">SAVE_INFO</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#scene" class="member-name-link">scene</a> - Variable in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Reference to the component that must be notified.</div>
</dd>
<dt><a href="../Scenes/Scene.html" class="type-name-link" title="class in Scenes">Scene</a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">This class contains a several StaticComponents(specific to a scene).</div>
</dd>
<dt><a href="../Scenes/Scene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">Scene(SceneHandler)</a> - Constructor for class Scenes.<a href="../Scenes/Scene.html" title="class in Scenes">Scene</a></dt>
<dd>
<div class="block">Constructor for an abstract scene.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#SCENE" class="member-name-link">SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#SCENE_HANDLER" class="member-name-link">SCENE_HANDLER</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#SCENE_HAS_BEEN_ACTIVATED" class="member-name-link">SCENE_HAS_BEEN_ACTIVATED</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/Scene.html#sceneHandler" class="member-name-link">sceneHandler</a> - Variable in class Scenes.<a href="../Scenes/Scene.html" title="class in Scenes">Scene</a></dt>
<dd>
<div class="block">Reference to its handler.</div>
</dd>
<dt><a href="../Scenes/SceneHandler.html" class="type-name-link" title="class in Scenes">SceneHandler</a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">This class is responsible for the handling of multiple scenes.</div>
</dd>
<dt><a href="../Scenes/package-summary.html">Scenes</a> - package Scenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InGame/package-summary.html">Scenes.InGame</a> - package Scenes.InGame</dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InMenu/package-summary.html">Scenes.InMenu</a> - package Scenes.InMenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/Messages/package-summary.html">Scenes.Messages</a> - package Scenes.Messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html" class="type-name-link" title="enum class in Enums">SceneType</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">This class has all the scene names.</div>
</dd>
<dt><a href="../Enums/AnimationType.html#Screen1" class="member-name-link">Screen1</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Screen2" class="member-name-link">Screen2</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/SerializedObject.html" class="type-name-link" title="class in Database">SerializedObject</a> - Record Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">This class encapsulates a serialized game object.</div>
</dd>
<dt><a href="../Database/SerializedObject.html#%3Cinit%3E(Enums.ComponentType,byte%5B%5D)" class="member-name-link">SerializedObject(ComponentType, byte[])</a> - Constructor for record class Database.<a href="../Database/SerializedObject.html" title="class in Database">SerializedObject</a></dt>
<dd>
<div class="block">Creates an instance of a <code>SerializedObject</code> record class.</div>
</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#setActiveStatus(boolean)" class="member-name-link">setActiveStatus(boolean)</a> - Method in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Setter for the component status</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#setAnimationScale(int)" class="member-name-link">setAnimationScale(int)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">Setter for the scale</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#setDirection(boolean)" class="member-name-link">setDirection(boolean)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Window/Camera.html#setFocusComponentPosition(Utils.Coordinate)" class="member-name-link">setFocusComponentPosition(Coordinate&lt;Integer&gt;)</a> - Method in class Window.<a href="../Window/Camera.html" title="class in Window">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Window/Camera.html#setGameMapPixelHeightDimension(int)" class="member-name-link">setGameMapPixelHeightDimension(int)</a> - Method in class Window.<a href="../Window/Camera.html" title="class in Window">Camera</a></dt>
<dd>
<div class="block">This method refreshes the current camera vertical boundary.</div>
</dd>
<dt><a href="../Window/Camera.html#setGameMapPixelWidthDimension(int)" class="member-name-link">setGameMapPixelWidthDimension(int)</a> - Method in class Window.<a href="../Window/Camera.html" title="class in Window">Camera</a></dt>
<dd>
<div class="block">This method refreshes the current camera horizontal boundary.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Setter for height.</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#setPosition(Utils.Coordinate)" class="member-name-link">setPosition(Coordinate&lt;Integer&gt;)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#setPosition(Utils.Coordinate)" class="member-name-link">setPosition(Coordinate&lt;Integer&gt;)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Setter for position</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#setRectangle(Utils.Rectangle)" class="member-name-link">setRectangle(Rectangle)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/ImageWrapper.html#setRectangle(Utils.Rectangle)" class="member-name-link">setRectangle(Rectangle)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/ImageWrapper.html" title="class in Components.BaseComponents">ImageWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/Animation.html#setRepeats(int)" class="member-name-link">setRepeats(int)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">Setter for the number of repeats that must be made by the animation.</div>
</dd>
<dt><a href="../Database/Database.html#setSaveToBeLoaded(java.lang.String)" class="member-name-link">setSaveToBeLoaded(String)</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">This method notifies the database about the new save name.</div>
</dd>
<dt><a href="../Components/BaseComponents/ImageWrapper.html#setScale(java.lang.Integer)" class="member-name-link">setScale(Integer)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/ImageWrapper.html" title="class in Components.BaseComponents">ImageWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#setScene(Components.Notifiable)" class="member-name-link">setScene(Notifiable)</a> - Method in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Setter for the component that must be notified.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#setScene(Components.Notifiable)" class="member-name-link">setScene(Notifiable)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/MenuComponents/Text.html#setSize(int)" class="member-name-link">setSize(int)</a> - Method in class Components.MenuComponents.<a href="../Components/MenuComponents/Text.html" title="class in Components.MenuComponents">Text</a></dt>
<dd>
<div class="block">This method sets a new size to the text.</div>
</dd>
<dt><a href="../Components/MenuComponents/Text.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class Components.MenuComponents.<a href="../Components/MenuComponents/Text.html" title="class in Components.MenuComponents">Text</a></dt>
<dd>
<div class="block">Setter for the text content.</div>
</dd>
<dt><a href="../Components/MenuComponents/Text.html#setTextColor(Enums.ColorType)" class="member-name-link">setTextColor(ColorType)</a> - Method in class Components.MenuComponents.<a href="../Components/MenuComponents/Text.html" title="class in Components.MenuComponents">Text</a></dt>
<dd>
<div class="block">This method setts a new color to a specific text.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#SETTINGS_BUTTON" class="member-name-link">SETTINGS_BUTTON</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Setter for width.</div>
</dd>
<dt><a href="../Utils/Coordinate.html#setX(T)" class="member-name-link">setX(T)</a> - Method in class Utils.<a href="../Utils/Coordinate.html" title="class in Utils">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Coordinate.html#setY(T)" class="member-name-link">setY(T)</a> - Method in class Utils.<a href="../Utils/Coordinate.html" title="class in Utils">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#SHOOT" class="member-name-link">SHOOT</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Window/GameWindow.html#show()" class="member-name-link">show()</a> - Method in class Window.<a href="../Window/GameWindow.html" title="class in Window">GameWindow</a></dt>
<dd>
<div class="block">After drawing multiple stuffs on a window this method must be called.</div>
</dd>
<dt><a href="../Enums/MessageType.html#SHOW_GUN" class="member-name-link">SHOW_GUN</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#SKATER_ENEMY" class="member-name-link">SKATER_ENEMY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#SKATER_ENEMY_VELOCITY" class="member-name-link">SKATER_ENEMY_VELOCITY</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#solveCollision(Utils.Rectangle)" class="member-name-link">solveCollision(Rectangle)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">This method solves the collision with another rectangle</div>
</dd>
<dt><a href="../Scenes/Messages/Message.html#source()" class="member-name-link">source()</a> - Method in record class Scenes.Messages.<a href="../Scenes/Messages/Message.html" title="class in Scenes.Messages">Message</a></dt>
<dd>
<div class="block">Returns the value of the <code>source</code> record component.</div>
</dd>
<dt><a href="../Enums/MessageType.html#SPAWN_GUN" class="member-name-link">SPAWN_GUN</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method creates a thread that runs the game as its task</div>
</dd>
<dt><a href="../Components/StaticComponent.html" class="type-name-link" title="interface in Components">StaticComponent</a> - Interface in <a href="../Components/package-summary.html">Components</a></dt>
<dd>
<div class="block">This interface describes the basic functionality of a static object.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/Helicopter.html#statuses" class="member-name-link">statuses</a> - Variable in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></dt>
<dd>
<div class="block">Collection that stores supported statuses.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html#statuses" class="member-name-link">statuses</a> - Variable in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></dt>
<dd>
<div class="block">Collection that stores supported statuses.</div>
</dd>
<dt><a href="../Scenes/InGame/PlayScene.html#stillExists(Components.GameComponents.DynamicComponent)" class="member-name-link">stillExists(DynamicComponent)</a> - Method in class Scenes.InGame.<a href="../Scenes/InGame/PlayScene.html" title="class in Scenes.InGame">PlayScene</a></dt>
<dd>
<div class="block">This method if a component exists.</div>
</dd>
<dt><a href="../Scenes/InGame/PlayScene.html#stillExistsWithId(int)" class="member-name-link">stillExistsWithId(int)</a> - Method in class Scenes.InGame.<a href="../Scenes/InGame/PlayScene.html" title="class in Scenes.InGame">PlayScene</a></dt>
<dd>
<div class="block">This method verifies if a component with a given id still exists.</div>
</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#subtype" class="member-name-link">subtype</a> - Variable in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Variable stores the type that component is identified by.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
