<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Enums/ComponentStatus.html#IDLE" class="member-name-link">IDLE</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/GeneralAnimationTypes.html#IDLE" class="member-name-link">IDLE</a> - Enum constant in enum class Enums.<a href="../Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/GeneralAnimationTypes.html#IDLE_GUN" class="member-name-link">IDLE_GUN</a> - Enum constant in enum class Enums.<a href="../Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#IMAGE_SCALE" class="member-name-link">IMAGE_SCALE</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/ImageWrapper.html" class="type-name-link" title="class in Components.BaseComponents">ImageWrapper</a> - Class in <a href="../Components/BaseComponents/package-summary.html">Components.BaseComponents</a></dt>
<dd>
<div class="block">This class wraps BufferedImage objects and provides the flexibility required for drawing images in code positioning calibration.</div>
</dd>
<dt><a href="../Components/BaseComponents/ImageWrapper.html#%3Cinit%3E(Components.BaseComponents.ImageWrapper)" class="member-name-link">ImageWrapper(ImageWrapper)</a> - Constructor for class Components.BaseComponents.<a href="../Components/BaseComponents/ImageWrapper.html" title="class in Components.BaseComponents">ImageWrapper</a></dt>
<dd>
<div class="block">THis is a copy constructor of an asset.</div>
</dd>
<dt><a href="../Components/BaseComponents/ImageWrapper.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">ImageWrapper(BufferedImage)</a> - Constructor for class Components.BaseComponents.<a href="../Components/BaseComponents/ImageWrapper.html" title="class in Components.BaseComponents">ImageWrapper</a></dt>
<dd>
<div class="block">This constructor loads an asset.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#INDUSTRIAL_CITY" class="member-name-link">INDUSTRIAL_CITY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#INDUSTRIAL_MAP_PREVIEW" class="member-name-link">INDUSTRIAL_MAP_PREVIEW</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#INDUSTRIAL_MAP_SELECTED" class="member-name-link">INDUSTRIAL_MAP_SELECTED</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/package-summary.html">Input</a> - package Input</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Database.html#insertDataIntoSave(Enums.ComponentType,byte%5B%5D)" class="member-name-link">insertDataIntoSave(ComponentType, byte[])</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Insert information into a current created save.</div>
</dd>
<dt><a href="../Components/GameComponents/Characters/AirEnemy.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">AirEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/GroundEnemy.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">GroundEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/Player.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/Player.html" title="class in Components.GameComponents.Characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Bullet.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Bullet.html" title="class in Components.GameComponents.GameItems">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Chest.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Chest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Helicopter.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/Interactive.html#interactionWith(java.lang.Object)" class="member-name-link">interactionWith(Object)</a> - Method in interface Components.<a href="../Components/Interactive.html" title="interface in Components">Interactive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/Interactive.html" class="type-name-link" title="interface in Components">Interactive</a> - Interface in <a href="../Components/package-summary.html">Components</a></dt>
<dd>
<div class="block">This interface gives the option to interact with another object.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#intersects(Utils.Rectangle)" class="member-name-link">intersects(Rectangle)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">This method verifies if two rectangles intersect and save the offsets.</div>
</dd>
<dt><a href="../Utils/Constants.html#INVALID_ID" class="member-name-link">INVALID_ID</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/MenuComponents/Inventory.html" class="type-name-link" title="class in Components.MenuComponents">Inventory</a> - Class in <a href="../Components/MenuComponents/package-summary.html">Components.MenuComponents</a></dt>
<dd>
<div class="block">This class encapsulates the behavior an inventory.</div>
</dd>
<dt><a href="../Components/MenuComponents/Inventory.html#%3Cinit%3E(Components.Notifiable)" class="member-name-link">Inventory(Notifiable)</a> - Constructor for class Components.MenuComponents.<a href="../Components/MenuComponents/Inventory.html" title="class in Components.MenuComponents">Inventory</a></dt>
<dd>
<div class="block">This constructor initializes the inventory base components.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#INVENTORY" class="member-name-link">INVENTORY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#IS_MOVING_ON_LADDER" class="member-name-link">IS_MOVING_ON_LADDER</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#IS_NO_LONGER_ON_LADDER" class="member-name-link">IS_NO_LONGER_ON_LADDER</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#IS_ON_LADDER" class="member-name-link">IS_ON_LADDER</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#IS_ON_LADDER" class="member-name-link">IS_ON_LADDER</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#IS_OPENED" class="member-name-link">IS_OPENED</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#IS_PICKED_UP" class="member-name-link">IS_PICKED_UP</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#IS_PICKED_UP" class="member-name-link">IS_PICKED_UP</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#isEsc()" class="member-name-link">isEsc()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#isLeftMousePressed()" class="member-name-link">isLeftMousePressed()</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#isLeftMousePreviousPressed()" class="member-name-link">isLeftMousePreviousPressed()</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#isRightMousePressed()" class="member-name-link">isRightMousePressed()</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#isRightMousePreviousPressed()" class="member-name-link">isRightMousePreviousPressed()</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
