<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Components/MenuComponents/Text.html" class="type-name-link" title="class in Components.MenuComponents">Text</a> - Class in <a href="../Components/MenuComponents/package-summary.html">Components.MenuComponents</a></dt>
<dd>
<div class="block">This class encapsulates the text drawing behavior.</div>
</dd>
<dt><a href="../Components/MenuComponents/Text.html#%3Cinit%3E(java.lang.String,Utils.Coordinate,float)" class="member-name-link">Text(String, Coordinate&lt;Integer&gt;, float)</a> - Constructor for class Components.MenuComponents.<a href="../Components/MenuComponents/Text.html" title="class in Components.MenuComponents">Text</a></dt>
<dd>
<div class="block">This constructor creates a text component.</div>
</dd>
<dt><a href="../Timing/Timer.html" class="type-name-link" title="class in Timing">Timer</a> - Class in <a href="../Timing/package-summary.html">Timing</a></dt>
<dd>
<div class="block">This class provides the basic functionality of a timer.</div>
</dd>
<dt><a href="../Timing/Timer.html#%3Cinit%3E(float)" class="member-name-link">Timer(float)</a> - Constructor for class Timing.<a href="../Timing/Timer.html" title="class in Timing">Timer</a></dt>
<dd>
<div class="block">Constructor as a timer.</div>
</dd>
<dt><a href="../Enums/TimerType.html#TIMER_TYPE" class="member-name-link">TIMER_TYPE</a> - Enum constant in enum class Enums.<a href="../Enums/TimerType.html" title="enum class in Enums">TimerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Timing/TimerHandler.html" class="type-name-link" title="class in Timing">TimerHandler</a> - Class in <a href="../Timing/package-summary.html">Timing</a></dt>
<dd>
<div class="block">This class implements the Singleton design pattern and
 handles all the timers in the game by saving them into a HashMap.</div>
</dd>
<dt><a href="../Enums/TimerType.html" class="type-name-link" title="enum class in Enums">TimerType</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Timing/package-summary.html">Timing</a> - package Timing</dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#TOP_COLLISION" class="member-name-link">TOP_COLLISION</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/SerializedObject.html#toString()" class="member-name-link">toString()</a> - Method in record class Database.<a href="../Database/SerializedObject.html" title="class in Database">SerializedObject</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Scenes/Messages/Message.html#toString()" class="member-name-link">toString()</a> - Method in record class Scenes.Messages.<a href="../Scenes/Messages/Message.html" title="class in Scenes.Messages">Message</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Utils/Constants.html#toString()" class="member-name-link">toString()</a> - Method in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Utils/Coordinate.html#toString()" class="member-name-link">toString()</a> - Method in class Utils.<a href="../Utils/Coordinate.html" title="class in Utils">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#toString()" class="member-name-link">toString()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#TRYING_TO_OPEN_OR_PICK_SOMETHING" class="member-name-link">TRYING_TO_OPEN_OR_PICK_SOMETHING</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/SerializedObject.html#type()" class="member-name-link">type()</a> - Method in record class Database.<a href="../Database/SerializedObject.html" title="class in Database">SerializedObject</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Database/SerializedObject.html#param-type"><code>type</code></a> record component.</div>
</dd>
<dt><a href="../Scenes/Messages/Message.html#type()" class="member-name-link">type()</a> - Method in record class Scenes.Messages.<a href="../Scenes/Messages/Message.html" title="class in Scenes.Messages">Message</a></dt>
<dd>
<div class="block">Returns the value of the <code>type</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
