<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Components/GameComponents/Map/ParallaxWallpaper.html" class="type-name-link" title="class in Components.GameComponents.Map">ParallaxWallpaper</a> - Class in <a href="../Components/GameComponents/Map/package-summary.html">Components.GameComponents.Map</a></dt>
<dd>
<div class="block">This class handles the behavior of a parallax background.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/ParallaxWallpaper.html#%3Cinit%3E()" class="member-name-link">ParallaxWallpaper()</a> - Constructor for class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/ParallaxWallpaper.html" title="class in Components.GameComponents.Map">ParallaxWallpaper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html" class="type-name-link" title="class in Components.GameComponents.Map">Platform</a> - Class in <a href="../Components/GameComponents/Map/package-summary.html">Components.GameComponents.Map</a></dt>
<dd>
<div class="block">This class describes the platform behavior.</div>
</dd>
<dt><a href="../Enums/AnimationType.html#Platform" class="member-name-link">Platform</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html#%3Cinit%3E(Scenes.Scene,Utils.Coordinate,Enums.AnimationType)" class="member-name-link">Platform(Scene, Coordinate&lt;Integer&gt;, AnimationType)</a> - Constructor for class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></dt>
<dd>
<div class="block">This constructor initializes all the important fields.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#PLATFORM" class="member-name-link">PLATFORM</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#PLATFORM_VELOCITY" class="member-name-link">PLATFORM_VELOCITY</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Platform1" class="member-name-link">Platform1</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#PLAY_SCENE" class="member-name-link">PLAY_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/Player.html" class="type-name-link" title="class in Components.GameComponents.Characters">Player</a> - Class in <a href="../Components/GameComponents/Characters/package-summary.html">Components.GameComponents.Characters</a></dt>
<dd>
<div class="block">This class implements the player behavior.</div>
</dd>
<dt><a href="../Components/GameComponents/Characters/Player.html#%3Cinit%3E(Components.Notifiable,Utils.Coordinate,Enums.ComponentType)" class="member-name-link">Player(Notifiable, Coordinate&lt;Integer&gt;, ComponentType)</a> - Constructor for class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/Player.html" title="class in Components.GameComponents.Characters">Player</a></dt>
<dd>
<div class="block">This constructor initializes all the important fields.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#PLAYER" class="member-name-link">PLAYER</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#PLAYER_DEATH" class="member-name-link">PLAYER_DEATH</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#PLAYER_DIRECTION_LEFT" class="member-name-link">PLAYER_DIRECTION_LEFT</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#PLAYER_DIRECTION_RIGHT" class="member-name-link">PLAYER_DIRECTION_RIGHT</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#PLAYER_VELOCITY" class="member-name-link">PLAYER_VELOCITY</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InGame/PlayScene.html" class="type-name-link" title="class in Scenes.InGame">PlayScene</a> - Class in <a href="../Scenes/InGame/package-summary.html">Scenes.InGame</a></dt>
<dd>
<div class="block">This class encapsulates the relation between in game components like player, enemies, bullets, platforms, etc.</div>
</dd>
<dt><a href="../Scenes/InGame/PlayScene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">PlayScene(SceneHandler)</a> - Constructor for class Scenes.InGame.<a href="../Scenes/InGame/PlayScene.html" title="class in Scenes.InGame">PlayScene</a></dt>
<dd>
<div class="block">This constructor initializes the scene.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#POWER_MAP_PREVIEW" class="member-name-link">POWER_MAP_PREVIEW</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#POWER_MAP_SELECTED" class="member-name-link">POWER_MAP_SELECTED</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#POWER_STATION" class="member-name-link">POWER_STATION</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#PUNK" class="member-name-link">PUNK</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#PUNK_SELECTED" class="member-name-link">PUNK_SELECTED</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkAngry" class="member-name-link">PunkAngry</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkAttack1" class="member-name-link">PunkAttack1</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkAttack2" class="member-name-link">PunkAttack2</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkAttack3" class="member-name-link">PunkAttack3</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkClimb" class="member-name-link">PunkClimb</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkDash" class="member-name-link">PunkDash</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkDeath" class="member-name-link">PunkDeath</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkDoubleJump" class="member-name-link">PunkDoubleJump</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkFall" class="member-name-link">PunkFall</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkHang" class="member-name-link">PunkHang</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkHappy" class="member-name-link">PunkHappy</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkHurt" class="member-name-link">PunkHurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkIdle" class="member-name-link">PunkIdle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkIdle2" class="member-name-link">PunkIdle2</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkIdleGun" class="member-name-link">PunkIdleGun</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkJump" class="member-name-link">PunkJump</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkJumpGun" class="member-name-link">PunkJumpGun</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkPunch" class="member-name-link">PunkPunch</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkRun" class="member-name-link">PunkRun</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkRunAttack" class="member-name-link">PunkRunAttack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkRunGun" class="member-name-link">PunkRunGun</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkSitdown" class="member-name-link">PunkSitdown</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkTalk" class="member-name-link">PunkTalk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkThrow" class="member-name-link">PunkThrow</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkUse" class="member-name-link">PunkUse</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkWalk" class="member-name-link">PunkWalk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#PunkWalkAttack" class="member-name-link">PunkWalkAttack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
