<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Enums/ComponentStatus.html#NEEDS_RECALIBRATION" class="member-name-link">NEEDS_RECALIBRATION</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#NEW_GAME" class="member-name-link">NEW_GAME</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#NEW_GAME_BUTTON" class="member-name-link">NEW_GAME_BUTTON</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#NO_SCENE" class="member-name-link">NO_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/Notifiable.html" class="type-name-link" title="interface in Components">Notifiable</a> - Interface in <a href="../Components/package-summary.html">Components</a></dt>
<dd>
<div class="block">This interface gives the option to receive messages.</div>
</dd>
<dt><a href="../Components/GameComponents/Characters/AirEnemy.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">AirEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/GroundEnemy.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">GroundEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/Player.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/Player.html" title="class in Components.GameComponents.Characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Bullet.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Bullet.html" title="class in Components.GameComponents.GameItems">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Chest.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Chest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Helicopter.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/MenuComponents/Inventory.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Components.MenuComponents.<a href="../Components/MenuComponents/Inventory.html" title="class in Components.MenuComponents">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/Notifiable.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in interface Components.<a href="../Components/Notifiable.html" title="interface in Components">Notifiable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InGame/LevelCompletedScene.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.InGame.<a href="../Scenes/InGame/LevelCompletedScene.html" title="class in Scenes.InGame">LevelCompletedScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InGame/LevelFailedScene.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.InGame.<a href="../Scenes/InGame/LevelFailedScene.html" title="class in Scenes.InGame">LevelFailedScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InGame/LevelPauseScene.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.InGame.<a href="../Scenes/InGame/LevelPauseScene.html" title="class in Scenes.InGame">LevelPauseScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InGame/PlayScene.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.InGame.<a href="../Scenes/InGame/PlayScene.html" title="class in Scenes.InGame">PlayScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InMenu/ChooseLevelScene.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.InMenu.<a href="../Scenes/InMenu/ChooseLevelScene.html" title="class in Scenes.InMenu">ChooseLevelScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InMenu/ChoosePlayerScene.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.InMenu.<a href="../Scenes/InMenu/ChoosePlayerScene.html" title="class in Scenes.InMenu">ChoosePlayerScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InMenu/LoadScene.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.InMenu.<a href="../Scenes/InMenu/LoadScene.html" title="class in Scenes.InMenu">LoadScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InMenu/MainMenuScene.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.InMenu.<a href="../Scenes/InMenu/MainMenuScene.html" title="class in Scenes.InMenu">MainMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/SceneHandler.html#notify(Scenes.Messages.Message)" class="member-name-link">notify(Message)</a> - Method in class Scenes.<a href="../Scenes/SceneHandler.html" title="class in Scenes">SceneHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
