<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Utils/RandomIdGenerator.html" class="type-name-link" title="class in Utils">RandomIdGenerator</a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">This class is a simple id generator.</div>
</dd>
<dt><a href="../Utils/RandomIdGenerator.html#%3Cinit%3E()" class="member-name-link">RandomIdGenerator()</a> - Constructor for class Utils.<a href="../Utils/RandomIdGenerator.html" title="class in Utils">RandomIdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Rat1Death" class="member-name-link">Rat1Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Rat1Hurt" class="member-name-link">Rat1Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Rat1Idle" class="member-name-link">Rat1Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Rat1Walk" class="member-name-link">Rat1Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Rat2Death" class="member-name-link">Rat2Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Rat2Hurt" class="member-name-link">Rat2Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Rat2Idle" class="member-name-link">Rat2Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Rat2Walk" class="member-name-link">Rat2Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#READY_TO_BE_OPENED" class="member-name-link">READY_TO_BE_OPENED</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html" class="type-name-link" title="class in Utils">Rectangle</a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">This class is important for each object of the game, because it can be attributed to any component in the game.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#%3Cinit%3E(Utils.Coordinate,int,int)" class="member-name-link">Rectangle(Coordinate&lt;Integer&gt;, int, int)</a> - Constructor for class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Constructor for rectangle.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#%3Cinit%3E(Utils.Rectangle)" class="member-name-link">Rectangle(Rectangle)</a> - Constructor for class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Copy constructor for rectangle.</div>
</dd>
<dt><a href="../Enums/ColorType.html#RED_COLOR" class="member-name-link">RED_COLOR</a> - Enum constant in enum class Enums.<a href="../Enums/ColorType.html" title="enum class in Enums">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/Scene.html#removeComponent(Components.StaticComponent)" class="member-name-link">removeComponent(StaticComponent)</a> - Method in class Scenes.<a href="../Scenes/Scene.html" title="class in Scenes">Scene</a></dt>
<dd>
<div class="block">This method removes a specific component.</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#repeatsAreOver()" class="member-name-link">repeatsAreOver()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">This method verifies if the animation repeats are over.</div>
</dd>
<dt><a href="../Input/KeyboardInput.html#reset()" class="member-name-link">reset()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#reset()" class="member-name-link">reset()</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Timing/Timer.html#resetTimer()" class="member-name-link">resetTimer()</a> - Method in class Timing.<a href="../Timing/Timer.html" title="class in Timing">Timer</a></dt>
<dd>
<div class="block">This method resets the startTime and endTime.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#RESTART" class="member-name-link">RESTART</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/ParallaxWallpaper.html#restoreImagesPositions()" class="member-name-link">restoreImagesPositions()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/ParallaxWallpaper.html" title="class in Components.GameComponents.Map">ParallaxWallpaper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#RIGHT_COLLISION" class="member-name-link">RIGHT_COLLISION</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#RIGHT_COLLISION" class="member-name-link">RIGHT_COLLISION</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#RIGHT_COLLISION_WITH_OTHER" class="member-name-link">RIGHT_COLLISION_WITH_OTHER</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#RIGHT_COLLISION_WITH_OTHER" class="member-name-link">RIGHT_COLLISION_WITH_OTHER</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#run()" class="member-name-link">run()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method implements the game loop.</div>
</dd>
<dt><a href="../Enums/GeneralAnimationTypes.html#RUN" class="member-name-link">RUN</a> - Enum constant in enum class Enums.<a href="../Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/GeneralAnimationTypes.html#RUN_GUN" class="member-name-link">RUN_GUN</a> - Enum constant in enum class Enums.<a href="../Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
