<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Utils/Rectangle.html#calculateDistanceWith(Utils.Rectangle)" class="member-name-link">calculateDistanceWith(Rectangle)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">This method calculates the distance between two rectangles.</div>
</dd>
<dt><a href="../Window/Camera.html" class="type-name-link" title="class in Window">Camera</a> - Class in <a href="../Window/package-summary.html">Window</a></dt>
<dd>
<div class="block">This class describes the basic functionality of a camera that focuses on a component</div>
</dd>
<dt><a href="../Enums/AnimationType.html#Card" class="member-name-link">Card</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#CAT_1" class="member-name-link">CAT_1</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#CAT_2" class="member-name-link">CAT_2</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat1Attack" class="member-name-link">Cat1Attack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat1Death" class="member-name-link">Cat1Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat1Hurt" class="member-name-link">Cat1Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat1Idle" class="member-name-link">Cat1Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat1Walk" class="member-name-link">Cat1Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat2Attack" class="member-name-link">Cat2Attack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat2Death" class="member-name-link">Cat2Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat2Hurt" class="member-name-link">Cat2Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat2Idle" class="member-name-link">Cat2Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Cat2Walk" class="member-name-link">Cat2Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/AnimationHandler.html#changeAnimation(Enums.AnimationType,Utils.Coordinate)" class="member-name-link">changeAnimation(AnimationType, Coordinate&lt;Integer&gt;)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/AnimationHandler.html" title="class in Components.BaseComponents">AnimationHandler</a></dt>
<dd>
<div class="block">This method encapsulates the changing animation task.</div>
</dd>
<dt><a href="../Components/GameComponents/CharacterisesGenerator.html" class="type-name-link" title="class in Components.GameComponents">CharacterisesGenerator</a> - Class in <a href="../Components/GameComponents/package-summary.html">Components.GameComponents</a></dt>
<dd>
<div class="block">This class loads predefined characteristics of a component; behavior is specific to a factory.</div>
</dd>
<dt><a href="../Components/GameComponents/CharacterisesGenerator.html#%3Cinit%3E()" class="member-name-link">CharacterisesGenerator()</a> - Constructor for class Components.GameComponents.<a href="../Components/GameComponents/CharacterisesGenerator.html" title="class in Components.GameComponents">CharacterisesGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Chest.html" class="type-name-link" title="class in Components.GameComponents.GameItems">Chest</a> - Class in <a href="../Components/GameComponents/GameItems/package-summary.html">Components.GameComponents.GameItems</a></dt>
<dd>
<div class="block">This class encapsulates the behavior of a chest.</div>
</dd>
<dt><a href="../Components/GameComponents/GameItems/Chest.html#%3Cinit%3E(Scenes.Scene,Utils.Coordinate)" class="member-name-link">Chest(Scene, Coordinate&lt;Integer&gt;)</a> - Constructor for class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Chest</a></dt>
<dd>
<div class="block">This constructor initializes all the important fields.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#CHEST" class="member-name-link">CHEST</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Chest1" class="member-name-link">Chest1</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Chest2" class="member-name-link">Chest2</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#CHOOSE_LEVEL_SCENE" class="member-name-link">CHOOSE_LEVEL_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#CHOOSE_PLAYER_SCENE" class="member-name-link">CHOOSE_PLAYER_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InMenu/ChooseLevelScene.html" class="type-name-link" title="class in Scenes.InMenu">ChooseLevelScene</a> - Class in <a href="../Scenes/InMenu/package-summary.html">Scenes.InMenu</a></dt>
<dd>
<div class="block">This class encapsulates the scene of choosing a level.</div>
</dd>
<dt><a href="../Scenes/InMenu/ChooseLevelScene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">ChooseLevelScene(SceneHandler)</a> - Constructor for class Scenes.InMenu.<a href="../Scenes/InMenu/ChooseLevelScene.html" title="class in Scenes.InMenu">ChooseLevelScene</a></dt>
<dd>
<div class="block">This constructor initializes the scene.</div>
</dd>
<dt><a href="../Scenes/InMenu/ChoosePlayerScene.html" class="type-name-link" title="class in Scenes.InMenu">ChoosePlayerScene</a> - Class in <a href="../Scenes/InMenu/package-summary.html">Scenes.InMenu</a></dt>
<dd>
<div class="block">This class encapsulates the scene of choosing player.</div>
</dd>
<dt><a href="../Scenes/InMenu/ChoosePlayerScene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">ChoosePlayerScene(SceneHandler)</a> - Constructor for class Scenes.InMenu.<a href="../Scenes/InMenu/ChoosePlayerScene.html" title="class in Scenes.InMenu">ChoosePlayerScene</a></dt>
<dd>
<div class="block">This constructor initializes the scene.</div>
</dd>
<dt><a href="../Window/GameWindow.html#clear()" class="member-name-link">clear()</a> - Method in class Window.<a href="../Window/GameWindow.html" title="class in Window">GameWindow</a></dt>
<dd>
<div class="block">Before drawing anything on a window, this method must be called.</div>
</dd>
<dt><a href="../Enums/MessageType.html#CLEAR_INVENTORY" class="member-name-link">CLEAR_INVENTORY</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/GeneralAnimationTypes.html#CLIMB" class="member-name-link">CLIMB</a> - Enum constant in enum class Enums.<a href="../Enums/GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Database.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">This method closes the connection to a database.</div>
</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#collideBox" class="member-name-link">collideBox</a> - Variable in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Variable stores the intersection boundaries.</div>
</dd>
<dt><a href="../Enums/ColorType.html" class="type-name-link" title="enum class in Enums">ColorType</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/Messages/Message.html#componentId()" class="member-name-link">componentId()</a> - Method in record class Scenes.Messages.<a href="../Scenes/Messages/Message.html" title="class in Scenes.Messages">Message</a></dt>
<dd>
<div class="block">Returns the value of the <code>componentId</code> record component.</div>
</dd>
<dt><a href="../Exceptions/ComponentNotFoundException.html" class="type-name-link" title="class in Exceptions">ComponentNotFoundException</a> - Exception Class in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/ComponentNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ComponentNotFoundException(String)</a> - Constructor for exception class Exceptions.<a href="../Exceptions/ComponentNotFoundException.html" title="class in Exceptions">ComponentNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/Scene.html#components" class="member-name-link">components</a> - Variable in class Scenes.<a href="../Scenes/Scene.html" title="class in Scenes">Scene</a></dt>
<dd>
<div class="block">List of abstract components.</div>
</dd>
<dt><a href="../Components/package-summary.html">Components</a> - package Components</dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/package-summary.html">Components.BaseComponents</a> - package Components.BaseComponents</dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/package-summary.html">Components.GameComponents</a> - package Components.GameComponents</dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/package-summary.html">Components.GameComponents.Characters</a> - package Components.GameComponents.Characters</dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/package-summary.html">Components.GameComponents.GameItems</a> - package Components.GameComponents.GameItems</dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/package-summary.html">Components.GameComponents.Map</a> - package Components.GameComponents.Map</dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/MenuComponents/package-summary.html">Components.MenuComponents</a> - package Components.MenuComponents</dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html" class="type-name-link" title="enum class in Enums">ComponentStatus</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">This class contains all possible component statuses, providing flexibility for implementing game logic.</div>
</dd>
<dt><a href="../Enums/ComponentType.html" class="type-name-link" title="enum class in Enums">ComponentType</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">This class contains all possible base-types or subtypes of components.</div>
</dd>
<dt><a href="../Utils/Constants.html" class="type-name-link" title="class in Utils">Constants</a> - Record Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">This class contains a series of predefined values.</div>
</dd>
<dt><a href="../Utils/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Constants</code> record class.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#contains(Utils.Coordinate)" class="member-name-link">contains(Coordinate&lt;Integer&gt;)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Verifies if a point is within a rectangle.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#CONTINUE" class="member-name-link">CONTINUE</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Coordinate.html" class="type-name-link" title="class in Utils">Coordinate</a>&lt;<a href="../Utils/Coordinate.html" title="type parameter in Coordinate">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt; - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">This class is helpful in the position referencing.</div>
</dd>
<dt><a href="../Utils/Coordinate.html#%3Cinit%3E(T,T)" class="member-name-link">Coordinate(T, T)</a> - Constructor for class Utils.<a href="../Utils/Coordinate.html" title="class in Utils">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Coordinate.html#%3Cinit%3E(Utils.Coordinate)" class="member-name-link">Coordinate(Coordinate&lt;T&gt;)</a> - Constructor for class Utils.<a href="../Utils/Coordinate.html" title="class in Utils">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Database.html#createSavesTable()" class="member-name-link">createSavesTable()</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">This method creates, if not exists, a table for storing saves.</div>
</dd>
<dt><a href="../Database/Database.html#createSaveTable()" class="member-name-link">createSaveTable()</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Create a save, and then it dynamically registers into table of saves.</div>
</dd>
<dt><a href="../Enums/AnimationType.html#CyberThrow" class="member-name-link">CyberThrow</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#CYBORG" class="member-name-link">CYBORG</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#CYBORG_SELECTED" class="member-name-link">CYBORG_SELECTED</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgAngry" class="member-name-link">CyborgAngry</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgAttack1" class="member-name-link">CyborgAttack1</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgAttack2" class="member-name-link">CyborgAttack2</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgAttack3" class="member-name-link">CyborgAttack3</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgClimb" class="member-name-link">CyborgClimb</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgDash" class="member-name-link">CyborgDash</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgDeath" class="member-name-link">CyborgDeath</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgDoubleJump" class="member-name-link">CyborgDoubleJump</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgFall" class="member-name-link">CyborgFall</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgHang" class="member-name-link">CyborgHang</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgHappy" class="member-name-link">CyborgHappy</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgHurt" class="member-name-link">CyborgHurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgIdle" class="member-name-link">CyborgIdle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgIdle2" class="member-name-link">CyborgIdle2</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgIdleGun" class="member-name-link">CyborgIdleGun</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgJump" class="member-name-link">CyborgJump</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgJumpGun" class="member-name-link">CyborgJumpGun</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgPunch" class="member-name-link">CyborgPunch</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgRun" class="member-name-link">CyborgRun</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgRunAttack" class="member-name-link">CyborgRunAttack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgRunGun" class="member-name-link">CyborgRunGun</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgSitdown" class="member-name-link">CyborgSitdown</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgTalk" class="member-name-link">CyborgTalk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgUse" class="member-name-link">CyborgUse</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgWalk" class="member-name-link">CyborgWalk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#CyborgWalkAttack" class="member-name-link">CyborgWalkAttack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
