<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Enums/ComponentType.html#MACHINE_GUN_ENEMY" class="member-name-link">MACHINE_GUN_ENEMY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/SceneType.html#MAIN_MENU_SCENE" class="member-name-link">MAIN_MENU_SCENE</a> - Enum constant in enum class Enums.<a href="../Enums/SceneType.html" title="enum class in Enums">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/InMenu/MainMenuScene.html" class="type-name-link" title="class in Scenes.InMenu">MainMenuScene</a> - Class in <a href="../Scenes/InMenu/package-summary.html">Scenes.InMenu</a></dt>
<dd>
<div class="block">This class encapsulates the first scene of the menu.</div>
</dd>
<dt><a href="../Scenes/InMenu/MainMenuScene.html#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">MainMenuScene(SceneHandler)</a> - Constructor for class Scenes.InMenu.<a href="../Scenes/InMenu/MainMenuScene.html" title="class in Scenes.InMenu">MainMenuScene</a></dt>
<dd>
<div class="block">This constructor initializes the scene.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#MAP" class="member-name-link">MAP</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#MAP_DIM" class="member-name-link">MAP_DIM</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#MAP_SCALE" class="member-name-link">MAP_SCALE</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/MapAsset.html" class="type-name-link" title="class in Components.GameComponents.Map">MapAsset</a> - Class in <a href="../Components/GameComponents/Map/package-summary.html">Components.GameComponents.Map</a></dt>
<dd>
<div class="block">This class is a simple BufferedImage with some dimensions.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/MapAsset.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">MapAsset(String, int, int)</a> - Constructor for class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/MapAsset.html" title="class in Components.GameComponents.Map">MapAsset</a></dt>
<dd>
<div class="block">This constructor reads the sprite and its dimensions.</div>
</dd>
<dt><a href="../Utils/Constants.html#MAX_ITEMS_NUMBER" class="member-name-link">MAX_ITEMS_NUMBER</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#MENU_WALLPAPER" class="member-name-link">MENU_WALLPAPER</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/Messages/Message.html" class="type-name-link" title="class in Scenes.Messages">Message</a> - Record Class in <a href="../Scenes/Messages/package-summary.html">Scenes.Messages</a></dt>
<dd>
<div class="block">This class encapsulates the information that can be shared between components or scenes.</div>
</dd>
<dt><a href="../Scenes/Messages/Message.html#%3Cinit%3E(Enums.MessageType,Enums.ComponentType,int)" class="member-name-link">Message(MessageType, ComponentType, int)</a> - Constructor for record class Scenes.Messages.<a href="../Scenes/Messages/Message.html" title="class in Scenes.Messages">Message</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Message</code> record class.</div>
</dd>
<dt><a href="../Enums/MessageType.html" class="type-name-link" title="enum class in Enums">MessageType</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">This class facilitates component interaction by providing flexibility in adding new behavioral interactions.</div>
</dd>
<dt><a href="../Enums/AnimationType.html#Money" class="member-name-link">Money</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html" class="type-name-link" title="class in Input">MouseInput</a> - Class in <a href="../Input/package-summary.html">Input</a></dt>
<dd>
<div class="block">This class handle mouse events.</div>
</dd>
<dt><a href="../Input/MouseInput.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#moveByX(int)" class="member-name-link">moveByX(int)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">This method moves the rectangle horizontally.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#moveByY(int)" class="member-name-link">moveByY(int)</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">This method moves the rectangle vertically.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
