<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Enums/MessageType.html#ENABLE_GUN" class="member-name-link">ENABLE_GUN</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Window/Camera.html#enableCurrentOffset()" class="member-name-link">enableCurrentOffset()</a> - Method in class Window.<a href="../Window/Camera.html" title="class in Window">Camera</a></dt>
<dd>
<div class="block">This method disables the effects of camera offsets.</div>
</dd>
<dt><a href="../Utils/Constants.html#ENEMY_RANGE" class="member-name-link">ENEMY_RANGE</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy1Attack" class="member-name-link">Enemy1Attack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy1Death" class="member-name-link">Enemy1Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy1Hurt" class="member-name-link">Enemy1Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy1Idle" class="member-name-link">Enemy1Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy1Walk" class="member-name-link">Enemy1Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy2Attack" class="member-name-link">Enemy2Attack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy2Death" class="member-name-link">Enemy2Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy2Hurt" class="member-name-link">Enemy2Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy2Idle" class="member-name-link">Enemy2Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy2Walk" class="member-name-link">Enemy2Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy3Attack" class="member-name-link">Enemy3Attack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy3Death" class="member-name-link">Enemy3Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy3Hurt" class="member-name-link">Enemy3Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy3Hurt1" class="member-name-link">Enemy3Hurt1</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy3Idle" class="member-name-link">Enemy3Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy3Walk" class="member-name-link">Enemy3Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy4Attack" class="member-name-link">Enemy4Attack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy4Death" class="member-name-link">Enemy4Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy4Hurt" class="member-name-link">Enemy4Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy4Idle" class="member-name-link">Enemy4Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy4Walk" class="member-name-link">Enemy4Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy5Attack" class="member-name-link">Enemy5Attack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy5Death" class="member-name-link">Enemy5Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy5Hurt" class="member-name-link">Enemy5Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy5Idle" class="member-name-link">Enemy5Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy5Walk" class="member-name-link">Enemy5Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy6Attack" class="member-name-link">Enemy6Attack</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy6Death" class="member-name-link">Enemy6Death</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy6Hurt" class="member-name-link">Enemy6Hurt</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy6Idle" class="member-name-link">Enemy6Idle</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Enemy6Walk" class="member-name-link">Enemy6Walk</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#Entry" class="member-name-link">Entry</a> - Enum constant in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/package-summary.html">Enums</a> - package Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/SerializedObject.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class Database.<a href="../Database/SerializedObject.html" title="class in Database">SerializedObject</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../Scenes/Messages/Message.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class Scenes.Messages.<a href="../Scenes/Messages/Message.html" title="class in Scenes.Messages">Message</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../Utils/Constants.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../Exceptions/package-summary.html">Exceptions</a> - package Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#EXIT_BUTTON" class="member-name-link">EXIT_BUTTON</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
