<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is a facade that gives the possibility of
 starting a game without knowing the underlying structure.</div>
</dd>
<dt><a href="../Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This constructor instantiates the game</div>
</dd>
<dt><a href="../Enums/ComponentType.html#GAME_OVERLAY" class="member-name-link">GAME_OVERLAY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html" class="type-name-link" title="class in Components.GameComponents.Map">GameMap</a> - Class in <a href="../Components/GameComponents/Map/package-summary.html">Components.GameComponents.Map</a></dt>
<dd>
<div class="block">This class contains all the information about the game map matrix of objects|tiles,
 dimensions, predefined object positions.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#%3Cinit%3E(Components.Notifiable,Enums.ComponentType)" class="member-name-link">GameMap(Notifiable, ComponentType)</a> - Constructor for class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>
<div class="block">This constructor loads all the important fields.</div>
</dd>
<dt><a href="../Window/GameWindow.html" class="type-name-link" title="class in Window">GameWindow</a> - Class in <a href="../Window/package-summary.html">Window</a></dt>
<dd>
<div class="block">This class describes a basic game window with specific characteristics.</div>
</dd>
<dt><a href="../Enums/GeneralAnimationTypes.html" class="type-name-link" title="enum class in Enums">GeneralAnimationTypes</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">This class contains all the general animations that each component should have.</div>
</dd>
<dt><a href="../Utils/RandomIdGenerator.html#generate()" class="member-name-link">generate()</a> - Static method in class Utils.<a href="../Utils/RandomIdGenerator.html" title="class in Utils">RandomIdGenerator</a></dt>
<dd>
<div class="block">This method generates a string id.</div>
</dd>
<dt><a href="../Components/GameComponents/CharacterisesGenerator.html#generateAnimationTypesFor(Enums.ComponentType,int)" class="member-name-link">generateAnimationTypesFor(ComponentType, int)</a> - Static method in class Components.GameComponents.<a href="../Components/GameComponents/CharacterisesGenerator.html" title="class in Components.GameComponents">CharacterisesGenerator</a></dt>
<dd>
<div class="block">This method generates a mapping for specific actions to general ones.</div>
</dd>
<dt><a href="../Components/GameComponents/CharacterisesGenerator.html#generateAttackComboFor(Enums.ComponentType)" class="member-name-link">generateAttackComboFor(ComponentType)</a> - Static method in class Components.GameComponents.<a href="../Components/GameComponents/CharacterisesGenerator.html" title="class in Components.GameComponents">CharacterisesGenerator</a></dt>
<dd>
<div class="block">This method generates composed animation types for attacking status.</div>
</dd>
<dt><a href="../Components/GameComponents/CharacterisesGenerator.html#generateStatusesFor(Enums.ComponentType)" class="member-name-link">generateStatusesFor(ComponentType)</a> - Static method in class Components.GameComponents.<a href="../Components/GameComponents/CharacterisesGenerator.html" title="class in Components.GameComponents">CharacterisesGenerator</a></dt>
<dd>
<div class="block">This method adds for a specific component a series of supported statuses.</div>
</dd>
<dt><a href="../Components/BaseComponents/AssetDeposit.html#get()" class="member-name-link">get()</a> - Static method in class Components.BaseComponents.<a href="../Components/BaseComponents/AssetDeposit.html" title="class in Components.BaseComponents">AssetDeposit</a></dt>
<dd>
<div class="block">Getter for the shared instance.</div>
</dd>
<dt><a href="../Database/Database.html#get()" class="member-name-link">get()</a> - Static method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Getter for shared instance.</div>
</dd>
<dt><a href="../Input/KeyboardInput.html#get()" class="member-name-link">get()</a> - Static method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#get()" class="member-name-link">get()</a> - Static method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Timing/TimerHandler.html#get()" class="member-name-link">get()</a> - Static method in class Timing.<a href="../Timing/TimerHandler.html" title="class in Timing">TimerHandler</a></dt>
<dd>
<div class="block">Getter for shared instance.</div>
</dd>
<dt><a href="../Window/Camera.html#get()" class="member-name-link">get()</a> - Static method in class Window.<a href="../Window/Camera.html" title="class in Window">Camera</a></dt>
<dd>
<div class="block">Getter for the static instance.</div>
</dd>
<dt><a href="../Window/GameWindow.html#get()" class="member-name-link">get()</a> - Static method in class Window.<a href="../Window/GameWindow.html" title="class in Window">GameWindow</a></dt>
<dd>
<div class="block">Getter for shared instance.</div>
</dd>
<dt><a href="../Scenes/SceneHandler.html#getActiveScene()" class="member-name-link">getActiveScene()</a> - Method in class Scenes.<a href="../Scenes/SceneHandler.html" title="class in Scenes">SceneHandler</a></dt>
<dd>
<div class="block">Getter for a current active scene.</div>
</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#getActiveStatus()" class="member-name-link">getActiveStatus()</a> - Method in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Getter for the status of the component.</div>
</dd>
<dt><a href="../Scenes/InGame/PlayScene.html#getAllComponentsWithName(Enums.ComponentType)" class="member-name-link">getAllComponentsWithName(ComponentType)</a> - Method in class Scenes.InGame.<a href="../Scenes/InGame/PlayScene.html" title="class in Scenes.InGame">PlayScene</a></dt>
<dd>
<div class="block">This method selects all the components with the given name</div>
</dd>
<dt><a href="../Database/Database.html#getAllSavesInfo()" class="member-name-link">getAllSavesInfo()</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/AnimationHandler.html#getAnimation()" class="member-name-link">getAnimation()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/AnimationHandler.html" title="class in Components.BaseComponents">AnimationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/AssetDeposit.html#getAnimation(Enums.AnimationType)" class="member-name-link">getAnimation(AnimationType)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/AssetDeposit.html" title="class in Components.BaseComponents">AssetDeposit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/AssetDeposit.html#getBulletByGunName(Enums.ComponentType)" class="member-name-link">getBulletByGunName(ComponentType)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/AssetDeposit.html" title="class in Components.BaseComponents">AssetDeposit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#getCenterX()" class="member-name-link">getCenterX()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Center horizontal position.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#getCenterY()" class="member-name-link">getCenterY()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Center vertical position.</div>
</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#getCollideBox()" class="member-name-link">getCollideBox()</a> - Method in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Getter for the component collide box.</div>
</dd>
<dt><a href="../Enums/ColorType.html#getColor()" class="member-name-link">getColor()</a> - Method in enum class Enums.<a href="../Enums/ColorType.html" title="enum class in Enums">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#getCopyCenteredPosition()" class="member-name-link">getCopyCenteredPosition()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Getter for a center copy position.</div>
</dd>
<dt><a href="../Window/Camera.html#getCurrentHorizontalOffset()" class="member-name-link">getCurrentHorizontalOffset()</a> - Method in class Window.<a href="../Window/Camera.html" title="class in Window">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/AirEnemy.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">AirEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/GroundEnemy.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">GroundEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/Player.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/Player.html" title="class in Components.GameComponents.Characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Abstract getter for the component-specific type.</div>
</dd>
<dt><a href="../Components/GameComponents/GameItems/Bullet.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Bullet.html" title="class in Components.GameComponents.GameItems">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Chest.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Chest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Helicopter.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html#getCurrentType()" class="member-name-link">getCurrentType()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Window/Camera.html#getCurrentVerticalOffset()" class="member-name-link">getCurrentVerticalOffset()</a> - Method in class Window.<a href="../Window/Camera.html" title="class in Window">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/Animation.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#getDx()" class="member-name-link">getDx()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Getter for horizontal offset.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#getDy()" class="member-name-link">getDy()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Getter for vertical offset.</div>
</dd>
<dt><a href="../Components/BaseComponents/AssetDeposit.html#getGameMap(Enums.ComponentType)" class="member-name-link">getGameMap(ComponentType)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/AssetDeposit.html" title="class in Components.BaseComponents">AssetDeposit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/AirEnemy.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/AirEnemy.html" title="class in Components.GameComponents.Characters">AirEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/GroundEnemy.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">GroundEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/Player.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/Player.html" title="class in Components.GameComponents.Characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Abstract getter for the component-general type.</div>
</dd>
<dt><a href="../Components/GameComponents/GameItems/Bullet.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Bullet.html" title="class in Components.GameComponents.GameItems">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Chest.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Chest.html" title="class in Components.GameComponents.GameItems">Chest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Helicopter.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Helicopter.html" title="class in Components.GameComponents.Map">Helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/Platform.html#getGeneralType()" class="member-name-link">getGeneralType()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/Platform.html" title="class in Components.GameComponents.Map">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Window/GameWindow.html#getGraphics()" class="member-name-link">getGraphics()</a> - Method in class Window.<a href="../Window/GameWindow.html" title="class in Window">GameWindow</a></dt>
<dd>
<div class="block">Getter for graphics context.</div>
</dd>
<dt><a href="../Components/BaseComponents/AssetDeposit.html#getGun(Enums.ComponentType)" class="member-name-link">getGun(ComponentType)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/AssetDeposit.html" title="class in Components.BaseComponents">AssetDeposit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/CharacterisesGenerator.html#getGunTypeForEnemy(Enums.ComponentType)" class="member-name-link">getGunTypeForEnemy(ComponentType)</a> - Static method in class Components.GameComponents.<a href="../Components/GameComponents/CharacterisesGenerator.html" title="class in Components.GameComponents">CharacterisesGenerator</a></dt>
<dd>
<div class="block">This method associate to each enemy a gun type.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/MapAsset.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/MapAsset.html" title="class in Components.GameComponents.Map">MapAsset</a></dt>
<dd>
<div class="block">Getter for height.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Getter for height</div>
</dd>
<dt><a href="../Components/GameComponents/DynamicComponent.html#getId()" class="member-name-link">getId()</a> - Method in class Components.GameComponents.<a href="../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></dt>
<dd>
<div class="block">Getter for the identifier.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/MapAsset.html#getImage()" class="member-name-link">getImage()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/MapAsset.html" title="class in Components.GameComponents.Map">MapAsset</a></dt>
<dd>
<div class="block">Getter for the asset image.</div>
</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html#getImageWrapper()" class="member-name-link">getImageWrapper()</a> - Method in class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></dt>
<dd>
<div class="block">Getter for the current image wrapper.</div>
</dd>
<dt><a href="../Scenes/SceneHandler.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Scenes.<a href="../Scenes/SceneHandler.html" title="class in Scenes">SceneHandler</a></dt>
<dd>
<div class="block">Getter for shared instance.</div>
</dd>
<dt><a href="../Input/KeyboardInput.html#getKeyA()" class="member-name-link">getKeyA()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getKeyD()" class="member-name-link">getKeyD()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getKeyDelete()" class="member-name-link">getKeyDelete()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getKeyEnter()" class="member-name-link">getKeyEnter()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getKeyS()" class="member-name-link">getKeyS()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getKeyShift()" class="member-name-link">getKeyShift()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#getMaxX()" class="member-name-link">getMaxX()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Right corner horizontal position.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#getMaxY()" class="member-name-link">getMaxY()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Down corner vertical position.</div>
</dd>
<dt><a href="../Components/BaseComponents/AssetDeposit.html#getMenuImage(Enums.ComponentType)" class="member-name-link">getMenuImage(ComponentType)</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/AssetDeposit.html" title="class in Components.BaseComponents">AssetDeposit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#getMinX()" class="member-name-link">getMinX()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Left corner horizontal position.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#getMinY()" class="member-name-link">getMinY()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Top corner vertical position.</div>
</dd>
<dt><a href="../Window/Camera.html#getPastHorizontalOffset()" class="member-name-link">getPastHorizontalOffset()</a> - Method in class Window.<a href="../Window/Camera.html" title="class in Window">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/MouseInput.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class Input.<a href="../Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Rectangle.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Getter for position.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#getPositionForEntities(Enums.ComponentType)" class="member-name-link">getPositionForEntities(ComponentType)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>
<div class="block">Getter for a specif group of entities.</div>
</dd>
<dt><a href="../Utils/Coordinate.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class Utils.<a href="../Utils/Coordinate.html" title="class in Utils">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Coordinate.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class Utils.<a href="../Utils/Coordinate.html" title="class in Utils">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getPreviousKeyDelete()" class="member-name-link">getPreviousKeyDelete()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getPreviousKeyW()" class="member-name-link">getPreviousKeyW()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getPreviousSpace()" class="member-name-link">getPreviousSpace()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/Animation.html#getRectangle()" class="member-name-link">getRectangle()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/BaseComponents/ImageWrapper.html#getRectangle()" class="member-name-link">getRectangle()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/ImageWrapper.html" title="class in Components.BaseComponents">ImageWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/MenuComponents/BoxItem.html#getRectangle()" class="member-name-link">getRectangle()</a> - Method in class Components.MenuComponents.<a href="../Components/MenuComponents/BoxItem.html" title="class in Components.MenuComponents">BoxItem</a></dt>
<dd>
<div class="block">Getter for the box rectangle.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#getRectangle(int,int)" class="member-name-link">getRectangle(int, int)</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>
<div class="block">Getter for the map rectangle.</div>
</dd>
<dt><a href="../Database/Database.html#getSaveToBeLoaded()" class="member-name-link">getSaveToBeLoaded()</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Getter for the newly added save.</div>
</dd>
<dt><a href="../Scenes/Scene.html#getSceneHandler()" class="member-name-link">getSceneHandler()</a> - Method in class Scenes.<a href="../Scenes/Scene.html" title="class in Scenes">Scene</a></dt>
<dd>
<div class="block">Getter for handler reference</div>
</dd>
<dt><a href="../Database/Database.html#getSerializedObjects()" class="member-name-link">getSerializedObjects()</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Input/KeyboardInput.html#getSpace()" class="member-name-link">getSpace()</a> - Method in class Input.<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/AnimationType.html#getStringValue()" class="member-name-link">getStringValue()</a> - Method in enum class Enums.<a href="../Enums/AnimationType.html" title="enum class in Enums">AnimationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/MenuComponents/Button.html#getText()" class="member-name-link">getText()</a> - Method in class Components.MenuComponents.<a href="../Components/MenuComponents/Button.html" title="class in Components.MenuComponents">Button</a></dt>
<dd>
<div class="block">Getter for the content of the button.</div>
</dd>
<dt><a href="../Components/MenuComponents/Text.html#getText()" class="member-name-link">getText()</a> - Method in class Components.MenuComponents.<a href="../Components/MenuComponents/Text.html" title="class in Components.MenuComponents">Text</a></dt>
<dd>
<div class="block">Getter for the text content.</div>
</dd>
<dt><a href="../Timing/TimerHandler.html#getTimer(java.lang.String)" class="member-name-link">getTimer(String)</a> - Method in class Timing.<a href="../Timing/TimerHandler.html" title="class in Timing">TimerHandler</a></dt>
<dd>
<div class="block">Getter for a specific timer.</div>
</dd>
<dt><a href="../Timing/Timer.html#getTimerState()" class="member-name-link">getTimerState()</a> - Method in class Timing.<a href="../Timing/Timer.html" title="class in Timing">Timer</a></dt>
<dd>
<div class="block">Getter for timer status.</div>
</dd>
<dt><a href="../Components/BaseComponents/Animation.html#getType()" class="member-name-link">getType()</a> - Method in class Components.BaseComponents.<a href="../Components/BaseComponents/Animation.html" title="class in Components.BaseComponents">Animation</a></dt>
<dd>
<div class="block">Getter for the animation type.</div>
</dd>
<dt><a href="../Components/GameComponents/CharacterisesGenerator.html#getVelocityFor(Enums.ComponentType)" class="member-name-link">getVelocityFor(ComponentType)</a> - Static method in class Components.GameComponents.<a href="../Components/GameComponents/CharacterisesGenerator.html" title="class in Components.GameComponents">CharacterisesGenerator</a></dt>
<dd>
<div class="block">This method generates velocity for a specific component.</div>
</dd>
<dt><a href="../Components/GameComponents/Map/GameMap.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/GameMap.html" title="class in Components.GameComponents.Map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Map/MapAsset.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Components.GameComponents.Map.<a href="../Components/GameComponents/Map/MapAsset.html" title="class in Components.GameComponents.Map">MapAsset</a></dt>
<dd>
<div class="block">Getter for width.</div>
</dd>
<dt><a href="../Utils/Rectangle.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Utils.<a href="../Utils/Rectangle.html" title="class in Utils">Rectangle</a></dt>
<dd>
<div class="block">Getter for width</div>
</dd>
<dt><a href="../Utils/Constants.html#GRAVITATION_FORCE" class="member-name-link">GRAVITATION_FORCE</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GREEN_CITY" class="member-name-link">GREEN_CITY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GREEN_MAP_PREVIEW" class="member-name-link">GREEN_MAP_PREVIEW</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#GREEN_MAP_SELECTED" class="member-name-link">GREEN_MAP_SELECTED</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GROUND_ENEMY" class="member-name-link">GROUND_ENEMY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/GameComponents/Characters/GroundEnemy.html" class="type-name-link" title="class in Components.GameComponents.Characters">GroundEnemy</a> - Class in <a href="../Components/GameComponents/Characters/package-summary.html">Components.GameComponents.Characters</a></dt>
<dd>
<div class="block">This class describes a basic enemy behavior.</div>
</dd>
<dt><a href="../Components/GameComponents/Characters/GroundEnemy.html#%3Cinit%3E(Scenes.Scene,Utils.Coordinate,Enums.ComponentType)" class="member-name-link">GroundEnemy(Scene, Coordinate&lt;Integer&gt;, ComponentType)</a> - Constructor for class Components.GameComponents.Characters.<a href="../Components/GameComponents/Characters/GroundEnemy.html" title="class in Components.GameComponents.Characters">GroundEnemy</a></dt>
<dd>
<div class="block">This constructor initializes all the important fields.</div>
</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html" class="type-name-link" title="class in Components.GameComponents.GameItems">Gun</a> - Class in <a href="../Components/GameComponents/GameItems/package-summary.html">Components.GameComponents.GameItems</a></dt>
<dd>
<div class="block">This class describes the gun behaviors.</div>
</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html#%3Cinit%3E(java.awt.image.BufferedImage,Utils.Rectangle)" class="member-name-link">Gun(BufferedImage, Rectangle)</a> - Constructor for class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></dt>
<dd>
<div class="block">This is a constructor a specific gun instance.</div>
</dd>
<dt><a href="../Components/GameComponents/GameItems/Gun.html#%3Cinit%3E(Scenes.Scene,Utils.Coordinate,Enums.ComponentType)" class="member-name-link">Gun(Scene, Coordinate&lt;Integer&gt;, ComponentType)</a> - Constructor for class Components.GameComponents.GameItems.<a href="../Components/GameComponents/GameItems/Gun.html" title="class in Components.GameComponents.GameItems">Gun</a></dt>
<dd>
<div class="block">This is a copy constructor of an existing gun.</div>
</dd>
<dt><a href="../Enums/ComponentType.html#GUN" class="member-name-link">GUN</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_1" class="member-name-link">GUN_1</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_10" class="member-name-link">GUN_10</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_2" class="member-name-link">GUN_2</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_3" class="member-name-link">GUN_3</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_4" class="member-name-link">GUN_4</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_5" class="member-name-link">GUN_5</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_6" class="member-name-link">GUN_6</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_7" class="member-name-link">GUN_7</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_8" class="member-name-link">GUN_8</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUN_9" class="member-name-link">GUN_9</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#GUN_ENABLED" class="member-name-link">GUN_ENABLED</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/MessageType.html#GUN_NEEDS_RECALIBRATION" class="member-name-link">GUN_NEEDS_RECALIBRATION</a> - Enum constant in enum class Enums.<a href="../Enums/MessageType.html" title="enum class in Enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentStatus.html#GUN_PICKED" class="member-name-link">GUN_PICKED</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/Constants.html#GUNNAR_ENEMY_VELOCITY" class="member-name-link">GUNNAR_ENEMY_VELOCITY</a> - Static variable in record class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ComponentType.html#GUNNER_ENEMY" class="member-name-link">GUNNER_ENEMY</a> - Enum constant in enum class Enums.<a href="../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
