{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/industrial_map.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "backgrounds",
        "in_game_assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "backgrounds/green_background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "backgrounds/industrial_background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "backgrounds/power_background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_map/green_background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_map/green_map.tmx": {
            "scale": 0.4522395833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.2005067373027,
                "y": -496.41828860992746
            }
        },
        "green_map/green_map/green_background.tsx": {
            "scaleInDock": 1
        },
        "green_map/green_map/green_tileset.tsx": {
            "scaleInDock": 1
        },
        "green_map/green_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "in_game_assets/Weapons&Buletts.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "in_game_assets/animations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "in_game_assets/players.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_map/green_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_map/industrial_background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_map/industrial_map.tmx": {
            "scale": 0.4522395833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 482.0453760221121,
                "y": 960.773926062421
            }
        },
        "industrial_map/industrial_map/industrial_background.tsx": {
            "scaleInDock": 1
        },
        "industrial_map/industrial_map/industrial_tileset.tsx": {
            "scaleInDock": 1
        },
        "industrial_map/industrial_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/green_map.tmx": {
            "expandedGroupLayers": [
                3,
                11,
                1
            ],
            "expandedObjectLayers": [
                7,
                10,
                3,
                15,
                4,
                9,
                6,
                5,
                14
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 361.5,
                "y": 343
            }
        },
        "maps/green_map/green_background.tsx": {
            "scaleInDock": 1
        },
        "maps/green_map/green_tileset.tsx": {
            "scaleInDock": 1
        },
        "maps/industrial_map.tmx": {
            "expandedObjectLayers": [
                7,
                12,
                13,
                10,
                4,
                5,
                8,
                9,
                6,
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2867.5,
                "y": 310
            }
        },
        "maps/industrial_map/industrial_background.tsx": {
            "scaleInDock": 1
        },
        "maps/industrial_map/industrial_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/power_map.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2101,
                "y": 636
            }
        },
        "maps/proba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/greenzone_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "objects/industrial_objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "objects/powerstation_objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/green_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/industrial_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "tilesets/powerstation_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.externalTilesetPath": "/home/damir/Facultate/Cyberpunk_Platformer/src/Resources/objects",
    "last.imagePath": "/home/damir/Facultate/Cyberpunk_Platformer/src/Resources/resources/cyber-greenzoneTileSet/2 Background/Night",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "maps/industrial_map.tmx",
        "backgrounds/green_background.tsx"
    ],
    "project": "cyber.tiled-project",
    "recentFiles": [
        "backgrounds/green_background.tsx",
        "maps/industrial_map.tmx",
        "backgrounds/industrial_background.tsx",
        "maps/green_map.tmx",
        "maps/power_map.tmx",
        "tilesets/powerstation_tileset.tsx",
        "objects/powerstation_objects.tsx",
        "backgrounds/power_background.tsx",
        "tilesets/green_tileset.tsx",
        "objects/greenzone_objects.tsx",
        "in_game_assets/animations.tsx",
        "in_game_assets/Weapons&Buletts.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
