<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>PlayScene</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: Scenes.InGame, class: PlayScene">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Scenes.InGame</a></div>
<h1 title="Class PlayScene" class="title">Class PlayScene</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Scene.html" title="class in Scenes">Scenes.Scene</a>
<div class="inheritance">Scenes.InGame.PlayScene</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Components/Notifiable.html" title="interface in Components">Notifiable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PlayScene</span>
<span class="extends-implements">extends <a href="../Scene.html" title="class in Scenes">Scene</a></span></div>
<div class="block">This class encapsulates the relation between in game components like player, enemies, bullets, platforms, etc.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../Scene.html" title="class in Scenes"><code>Scene</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Scenes.Scene">Fields inherited from class&nbsp;Scenes.<a href="../Scene.html" title="class in Scenes">Scene</a></h3>
<code><a href="../Scene.html#components">components</a>, <a href="../Scene.html#sceneHandler">sceneHandler</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Scenes.SceneHandler)" class="member-name-link">PlayScene</a><wbr>(<a href="../SceneHandler.html" title="class in Scenes">SceneHandler</a>&nbsp;sceneHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor initializes the scene.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics2D)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method draws all components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findComponentWithId(int)" class="member-name-link">findComponentWithId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method search for a component with a given id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findComponentWithName(Enums.ComponentType)" class="member-name-link">findComponentWithName</a><wbr>(<a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method search for a specific component that matches a given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllComponentsWithName(Enums.ComponentType)" class="member-name-link">getAllComponentsWithName</a><wbr>(<a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method selects all the components with the given name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notify(Scenes.Messages.Message)" class="member-name-link">notify</a><wbr>(<a href="../Messages/Message.html" title="class in Scenes.Messages">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stillExists(Components.GameComponents.DynamicComponent)" class="member-name-link">stillExists</a><wbr>(<a href="../../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method if a component exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stillExistsWithId(int)" class="member-name-link">stillExistsWithId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method verifies if a component with a given id still exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method updates all components.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Scenes.Scene">Methods inherited from class&nbsp;Scenes.<a href="../Scene.html" title="class in Scenes">Scene</a></h3>
<code><a href="../Scene.html#addComponent(Components.StaticComponent)">addComponent</a>, <a href="../Scene.html#getSceneHandler()">getSceneHandler</a>, <a href="../Scene.html#removeComponent(Components.StaticComponent)">removeComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Scenes.SceneHandler)">
<h3>PlayScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayScene</span><wbr><span class="parameters">(<a href="../SceneHandler.html" title="class in Scenes">SceneHandler</a>&nbsp;sceneHandler)</span></div>
<div class="block">This constructor initializes the scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sceneHandler</code> - reference to its handler.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../Scene.html#update()">Scene</a></code></span></div>
<div class="block">This method updates all components.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Scene.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../Scene.html" title="class in Scenes">Scene</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics2D)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../Scene.html#draw(java.awt.Graphics2D)">Scene</a></code></span></div>
<div class="block">This method draws all components.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Scene.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../Scene.html" title="class in Scenes">Scene</a></code></dd>
<dt>Parameters:</dt>
<dd><code>graphics2D</code> - : graphic context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(Scenes.Messages.Message)">
<h3>notify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(<a href="../Messages/Message.html" title="class in Scenes.Messages">Message</a>&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="stillExists(Components.GameComponents.DynamicComponent)">
<h3>stillExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stillExists</span><wbr><span class="parameters">(<a href="../../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a>&nbsp;component)</span></div>
<div class="block">This method if a component exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - to be checked</dd>
<dt>Returns:</dt>
<dd>return the existence status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stillExistsWithId(int)">
<h3>stillExistsWithId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stillExistsWithId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This method verifies if a component with a given id still exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - identifier of a component</dd>
<dt>Returns:</dt>
<dd>status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findComponentWithName(Enums.ComponentType)">
<h3>findComponentWithName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></span>&nbsp;<span class="element-name">findComponentWithName</span><wbr><span class="parameters">(<a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a>&nbsp;name)</span>
                                       throws <span class="exceptions"><a href="../../Exceptions/ComponentNotFoundException.html" title="class in Exceptions">ComponentNotFoundException</a></span></div>
<div class="block">This method search for a specific component that matches a given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - to be found</dd>
<dt>Returns:</dt>
<dd>founded component</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/ComponentNotFoundException.html" title="class in Exceptions">ComponentNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findComponentWithId(int)">
<h3>findComponentWithId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a></span>&nbsp;<span class="element-name">findComponentWithId</span><wbr><span class="parameters">(int&nbsp;id)</span>
                                     throws <span class="exceptions"><a href="../../Exceptions/ComponentNotFoundException.html" title="class in Exceptions">ComponentNotFoundException</a></span></div>
<div class="block">This method search for a component with a given id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - specific identifier of the component</dd>
<dt>Returns:</dt>
<dd>null or founded component</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/ComponentNotFoundException.html" title="class in Exceptions">ComponentNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllComponentsWithName(Enums.ComponentType)">
<h3>getAllComponentsWithName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Components/GameComponents/DynamicComponent.html" title="class in Components.GameComponents">DynamicComponent</a>&gt;</span>&nbsp;<span class="element-name">getAllComponentsWithName</span><wbr><span class="parameters">(<a href="../../Enums/ComponentType.html" title="enum class in Enums">ComponentType</a>&nbsp;name)</span></div>
<div class="block">This method selects all the components with the given name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - given name</dd>
<dt>Returns:</dt>
<dd>list of components</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
