<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>ComponentType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: Enums, enum: ComponentType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Enums</a></div>
<h1 title="Enum Class ComponentType" class="title">Enum Class ComponentType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ComponentType.html" title="enum class in Enums">ComponentType</a>&gt;
<div class="inheritance">Enums.ComponentType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ComponentType.html" title="enum class in Enums">ComponentType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ComponentType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ComponentType.html" title="enum class in Enums">ComponentType</a>&gt;
implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">This class contains all possible base-types or subtypes of components.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AIR_ENEMY" class="member-name-link">AIR_ENEMY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AIRPLANE" class="member-name-link">AIRPLANE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ANIMAL" class="member-name-link">ANIMAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BACK" class="member-name-link">BACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BACK_TO_MENU" class="member-name-link">BACK_TO_MENU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BASEBALL_ENEMY" class="member-name-link">BASEBALL_ENEMY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BIKER" class="member-name-link">BIKER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BOX_INFO" class="member-name-link">BOX_INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BULLET" class="member-name-link">BULLET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BULLET_1" class="member-name-link">BULLET_1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BULLET_10" class="member-name-link">BULLET_10</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BULLET_2" class="member-name-link">BULLET_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BULLET_3" class="member-name-link">BULLET_3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BULLET_4" class="member-name-link">BULLET_4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BULLET_5" class="member-name-link">BULLET_5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BULLET_6" class="member-name-link">BULLET_6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BULLET_7" class="member-name-link">BULLET_7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BULLET_8" class="member-name-link">BULLET_8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BULLET_9" class="member-name-link">BULLET_9</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CAT_1" class="member-name-link">CAT_1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CAT_2" class="member-name-link">CAT_2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHEST" class="member-name-link">CHEST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONTINUE" class="member-name-link">CONTINUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CYBORG" class="member-name-link">CYBORG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DELETE_LATEST_SAVE" class="member-name-link">DELETE_LATEST_SAVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DELETE_SAVE" class="member-name-link">DELETE_SAVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DOG_1" class="member-name-link">DOG_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DOG_2" class="member-name-link">DOG_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DRONE" class="member-name-link">DRONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DRONE_ENEMY" class="member-name-link">DRONE_ENEMY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EXIT_BUTTON" class="member-name-link">EXIT_BUTTON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GAME_OVERLAY" class="member-name-link">GAME_OVERLAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GREEN_CITY" class="member-name-link">GREEN_CITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GREEN_MAP_PREVIEW" class="member-name-link">GREEN_MAP_PREVIEW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GROUND_ENEMY" class="member-name-link">GROUND_ENEMY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUN" class="member-name-link">GUN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUN_1" class="member-name-link">GUN_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUN_10" class="member-name-link">GUN_10</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUN_2" class="member-name-link">GUN_2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUN_3" class="member-name-link">GUN_3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUN_4" class="member-name-link">GUN_4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUN_5" class="member-name-link">GUN_5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUN_6" class="member-name-link">GUN_6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUN_7" class="member-name-link">GUN_7</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUN_8" class="member-name-link">GUN_8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUN_9" class="member-name-link">GUN_9</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUNNER_ENEMY" class="member-name-link">GUNNER_ENEMY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HELICOPTER" class="member-name-link">HELICOPTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INDUSTRIAL_CITY" class="member-name-link">INDUSTRIAL_CITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INDUSTRIAL_MAP_PREVIEW" class="member-name-link">INDUSTRIAL_MAP_PREVIEW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INVENTORY" class="member-name-link">INVENTORY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LEVEL_1" class="member-name-link">LEVEL_1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEVEL_2" class="member-name-link">LEVEL_2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LEVEL_3" class="member-name-link">LEVEL_3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEVEL_4" class="member-name-link">LEVEL_4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LOAD_BUTTON" class="member-name-link">LOAD_BUTTON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LOAD_SAVE" class="member-name-link">LOAD_SAVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MACHINE_GUN_ENEMY" class="member-name-link">MACHINE_GUN_ENEMY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MAP" class="member-name-link">MAP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MENU_WALLPAPER" class="member-name-link">MENU_WALLPAPER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NEW_GAME_BUTTON" class="member-name-link">NEW_GAME_BUTTON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PLATFORM" class="member-name-link">PLATFORM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PLAYER" class="member-name-link">PLAYER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#POWER_MAP_PREVIEW" class="member-name-link">POWER_MAP_PREVIEW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#POWER_STATION" class="member-name-link">POWER_STATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PUNK" class="member-name-link">PUNK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESTART" class="member-name-link">RESTART</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SAVE_BUTTON" class="member-name-link">SAVE_BUTTON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SAVE_INFO" class="member-name-link">SAVE_INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SCENE" class="member-name-link">SCENE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SCENE_HANDLER" class="member-name-link">SCENE_HANDLER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SETTINGS_BUTTON" class="member-name-link">SETTINGS_BUTTON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SKATER_ENEMY" class="member-name-link">SKATER_ENEMY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WALLPAPER" class="member-name-link">WALLPAPER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComponentType.html" title="enum class in Enums">ComponentType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComponentType.html" title="enum class in Enums">ComponentType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">NONE</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER">
<h3>PLAYER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">PLAYER</span></div>
</section>
</li>
<li>
<section class="detail" id="BIKER">
<h3>BIKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BIKER</span></div>
</section>
</li>
<li>
<section class="detail" id="PUNK">
<h3>PUNK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">PUNK</span></div>
</section>
</li>
<li>
<section class="detail" id="CYBORG">
<h3>CYBORG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">CYBORG</span></div>
</section>
</li>
<li>
<section class="detail" id="MAP">
<h3>MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">MAP</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_CITY">
<h3>GREEN_CITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GREEN_CITY</span></div>
</section>
</li>
<li>
<section class="detail" id="INDUSTRIAL_CITY">
<h3>INDUSTRIAL_CITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">INDUSTRIAL_CITY</span></div>
</section>
</li>
<li>
<section class="detail" id="POWER_STATION">
<h3>POWER_STATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">POWER_STATION</span></div>
</section>
</li>
<li>
<section class="detail" id="GROUND_ENEMY">
<h3>GROUND_ENEMY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GROUND_ENEMY</span></div>
</section>
</li>
<li>
<section class="detail" id="BASEBALL_ENEMY">
<h3>BASEBALL_ENEMY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BASEBALL_ENEMY</span></div>
</section>
</li>
<li>
<section class="detail" id="SKATER_ENEMY">
<h3>SKATER_ENEMY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">SKATER_ENEMY</span></div>
</section>
</li>
<li>
<section class="detail" id="GUNNER_ENEMY">
<h3>GUNNER_ENEMY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUNNER_ENEMY</span></div>
</section>
</li>
<li>
<section class="detail" id="MACHINE_GUN_ENEMY">
<h3>MACHINE_GUN_ENEMY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">MACHINE_GUN_ENEMY</span></div>
</section>
</li>
<li>
<section class="detail" id="DRONE_ENEMY">
<h3>DRONE_ENEMY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">DRONE_ENEMY</span></div>
</section>
</li>
<li>
<section class="detail" id="ANIMAL">
<h3>ANIMAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">ANIMAL</span></div>
</section>
</li>
<li>
<section class="detail" id="CAT_1">
<h3>CAT_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">CAT_1</span></div>
</section>
</li>
<li>
<section class="detail" id="DOG_1">
<h3>DOG_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">DOG_1</span></div>
</section>
</li>
<li>
<section class="detail" id="CAT_2">
<h3>CAT_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">CAT_2</span></div>
</section>
</li>
<li>
<section class="detail" id="DOG_2">
<h3>DOG_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">DOG_2</span></div>
</section>
</li>
<li>
<section class="detail" id="AIR_ENEMY">
<h3>AIR_ENEMY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">AIR_ENEMY</span></div>
</section>
</li>
<li>
<section class="detail" id="AIRPLANE">
<h3>AIRPLANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">AIRPLANE</span></div>
</section>
</li>
<li>
<section class="detail" id="CHEST">
<h3>CHEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">CHEST</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN">
<h3>GUN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET">
<h3>BULLET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET</span></div>
</section>
</li>
<li>
<section class="detail" id="PLATFORM">
<h3>PLATFORM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">PLATFORM</span></div>
</section>
</li>
<li>
<section class="detail" id="HELICOPTER">
<h3>HELICOPTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">HELICOPTER</span></div>
</section>
</li>
<li>
<section class="detail" id="DRONE">
<h3>DRONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">DRONE</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_1">
<h3>GUN_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_1</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_2">
<h3>GUN_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_2</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_3">
<h3>GUN_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_3</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_4">
<h3>GUN_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_4</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_5">
<h3>GUN_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_5</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_6">
<h3>GUN_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_6</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_7">
<h3>GUN_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_7</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_8">
<h3>GUN_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_8</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_9">
<h3>GUN_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_9</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_10">
<h3>GUN_10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GUN_10</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_1">
<h3>BULLET_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_1</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_2">
<h3>BULLET_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_2</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_3">
<h3>BULLET_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_3</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_4">
<h3>BULLET_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_4</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_5">
<h3>BULLET_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_5</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_6">
<h3>BULLET_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_6</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_7">
<h3>BULLET_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_7</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_8">
<h3>BULLET_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_8</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_9">
<h3>BULLET_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_9</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_10">
<h3>BULLET_10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BULLET_10</span></div>
</section>
</li>
<li>
<section class="detail" id="SCENE_HANDLER">
<h3>SCENE_HANDLER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">SCENE_HANDLER</span></div>
</section>
</li>
<li>
<section class="detail" id="SCENE">
<h3>SCENE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">SCENE</span></div>
</section>
</li>
<li>
<section class="detail" id="WALLPAPER">
<h3>WALLPAPER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">WALLPAPER</span></div>
</section>
</li>
<li>
<section class="detail" id="NEW_GAME_BUTTON">
<h3>NEW_GAME_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">NEW_GAME_BUTTON</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD_BUTTON">
<h3>LOAD_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">LOAD_BUTTON</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTINGS_BUTTON">
<h3>SETTINGS_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">SETTINGS_BUTTON</span></div>
</section>
</li>
<li>
<section class="detail" id="EXIT_BUTTON">
<h3>EXIT_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">EXIT_BUTTON</span></div>
</section>
</li>
<li>
<section class="detail" id="BACK">
<h3>BACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BACK</span></div>
</section>
</li>
<li>
<section class="detail" id="BACK_TO_MENU">
<h3>BACK_TO_MENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BACK_TO_MENU</span></div>
</section>
</li>
<li>
<section class="detail" id="INVENTORY">
<h3>INVENTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">INVENTORY</span></div>
</section>
</li>
<li>
<section class="detail" id="CONTINUE">
<h3>CONTINUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">CONTINUE</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETE_SAVE">
<h3>DELETE_SAVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">DELETE_SAVE</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETE_LATEST_SAVE">
<h3>DELETE_LATEST_SAVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">DELETE_LATEST_SAVE</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD_SAVE">
<h3>LOAD_SAVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">LOAD_SAVE</span></div>
</section>
</li>
<li>
<section class="detail" id="SAVE_BUTTON">
<h3>SAVE_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">SAVE_BUTTON</span></div>
</section>
</li>
<li>
<section class="detail" id="SAVE_INFO">
<h3>SAVE_INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">SAVE_INFO</span></div>
</section>
</li>
<li>
<section class="detail" id="BOX_INFO">
<h3>BOX_INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">BOX_INFO</span></div>
</section>
</li>
<li>
<section class="detail" id="RESTART">
<h3>RESTART</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">RESTART</span></div>
</section>
</li>
<li>
<section class="detail" id="LEVEL_1">
<h3>LEVEL_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">LEVEL_1</span></div>
</section>
</li>
<li>
<section class="detail" id="LEVEL_2">
<h3>LEVEL_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">LEVEL_2</span></div>
</section>
</li>
<li>
<section class="detail" id="LEVEL_3">
<h3>LEVEL_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">LEVEL_3</span></div>
</section>
</li>
<li>
<section class="detail" id="LEVEL_4">
<h3>LEVEL_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">LEVEL_4</span></div>
</section>
</li>
<li>
<section class="detail" id="MENU_WALLPAPER">
<h3>MENU_WALLPAPER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">MENU_WALLPAPER</span></div>
</section>
</li>
<li>
<section class="detail" id="INDUSTRIAL_MAP_PREVIEW">
<h3>INDUSTRIAL_MAP_PREVIEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">INDUSTRIAL_MAP_PREVIEW</span></div>
</section>
</li>
<li>
<section class="detail" id="POWER_MAP_PREVIEW">
<h3>POWER_MAP_PREVIEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">POWER_MAP_PREVIEW</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_MAP_PREVIEW">
<h3>GREEN_MAP_PREVIEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GREEN_MAP_PREVIEW</span></div>
</section>
</li>
<li>
<section class="detail" id="GAME_OVERLAY">
<h3>GAME_OVERLAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">GAME_OVERLAY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
