<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>MessageType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: Enums, enum: MessageType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Enums</a></div>
<h1 title="Enum Class MessageType" class="title">Enum Class MessageType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="MessageType.html" title="enum class in Enums">MessageType</a>&gt;
<div class="inheritance">Enums.MessageType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MessageType.html" title="enum class in Enums">MessageType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">MessageType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="MessageType.html" title="enum class in Enums">MessageType</a>&gt;</span></div>
<div class="block">This class facilitates component interaction by providing flexibility in adding new behavioral interactions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACTIVATE_BOTTOM_COLLISION" class="member-name-link">ACTIVATE_BOTTOM_COLLISION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ACTIVATE_TOP_COLLISION" class="member-name-link">ACTIVATE_TOP_COLLISION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ATTACK" class="member-name-link">ATTACK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BIKER_SELECTED" class="member-name-link">BIKER_SELECTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BULLET_LAUNCH_LEFT" class="member-name-link">BULLET_LAUNCH_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BULLET_LAUNCH_RIGHT" class="member-name-link">BULLET_LAUNCH_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BUTTON_CLICKED" class="member-name-link">BUTTON_CLICKED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CLEAR_INVENTORY" class="member-name-link">CLEAR_INVENTORY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CYBORG_SELECTED" class="member-name-link">CYBORG_SELECTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DEACTIVATE_BOTTOM_COLLISION" class="member-name-link">DEACTIVATE_BOTTOM_COLLISION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DESTROY" class="member-name-link">DESTROY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DETACHED_FROM_HELICOPTER" class="member-name-link">DETACHED_FROM_HELICOPTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DISABLE_GUN" class="member-name-link">DISABLE_GUN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENABLE_GUN" class="member-name-link">ENABLE_GUN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GREEN_MAP_SELECTED" class="member-name-link">GREEN_MAP_SELECTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUN_NEEDS_RECALIBRATION" class="member-name-link">GUN_NEEDS_RECALIBRATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HANDLE_COLLISION" class="member-name-link">HANDLE_COLLISION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HAS_COLLISION" class="member-name-link">HAS_COLLISION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HAS_NO_WEAPON" class="member-name-link">HAS_NO_WEAPON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HIDE_GUN" class="member-name-link">HIDE_GUN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INDUSTRIAL_MAP_SELECTED" class="member-name-link">INDUSTRIAL_MAP_SELECTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IS_NO_LONGER_ON_LADDER" class="member-name-link">IS_NO_LONGER_ON_LADDER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#IS_ON_LADDER" class="member-name-link">IS_ON_LADDER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IS_PICKED_UP" class="member-name-link">IS_PICKED_UP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LAUNCH_BULLET" class="member-name-link">LAUNCH_BULLET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LEFT_COLLISION" class="member-name-link">LEFT_COLLISION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEFT_COLLISION_WITH_OTHER" class="member-name-link">LEFT_COLLISION_WITH_OTHER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LOAD_GAME" class="member-name-link">LOAD_GAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NEW_GAME" class="member-name-link">NEW_GAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ON_HELICOPTER" class="member-name-link">ON_HELICOPTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ON_PLATFORM" class="member-name-link">ON_PLATFORM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PLAYER_DEATH" class="member-name-link">PLAYER_DEATH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PLAYER_DIRECTION_LEFT" class="member-name-link">PLAYER_DIRECTION_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PLAYER_DIRECTION_RIGHT" class="member-name-link">PLAYER_DIRECTION_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#POWER_MAP_SELECTED" class="member-name-link">POWER_MAP_SELECTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PUNK_SELECTED" class="member-name-link">PUNK_SELECTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#READY_TO_BE_OPENED" class="member-name-link">READY_TO_BE_OPENED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RIGHT_COLLISION" class="member-name-link">RIGHT_COLLISION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RIGHT_COLLISION_WITH_OTHER" class="member-name-link">RIGHT_COLLISION_WITH_OTHER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SAVE_GAME" class="member-name-link">SAVE_GAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SAVE_HAS_BEEN_ADDED" class="member-name-link">SAVE_HAS_BEEN_ADDED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SCENE_HAS_BEEN_ACTIVATED" class="member-name-link">SCENE_HAS_BEEN_ACTIVATED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SHOOT" class="member-name-link">SHOOT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SHOW_GUN" class="member-name-link">SHOW_GUN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPAWN_GUN" class="member-name-link">SPAWN_GUN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WEAPON_IS_DROPPED" class="member-name-link">WEAPON_IS_DROPPED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WEAPON_IS_SELECTED" class="member-name-link">WEAPON_IS_SELECTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageType.html" title="enum class in Enums">MessageType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageType.html" title="enum class in Enums">MessageType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HANDLE_COLLISION">
<h3>HANDLE_COLLISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">HANDLE_COLLISION</span></div>
</section>
</li>
<li>
<section class="detail" id="HAS_COLLISION">
<h3>HAS_COLLISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">HAS_COLLISION</span></div>
</section>
</li>
<li>
<section class="detail" id="DESTROY">
<h3>DESTROY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">DESTROY</span></div>
</section>
</li>
<li>
<section class="detail" id="ACTIVATE_TOP_COLLISION">
<h3>ACTIVATE_TOP_COLLISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">ACTIVATE_TOP_COLLISION</span></div>
</section>
</li>
<li>
<section class="detail" id="ACTIVATE_BOTTOM_COLLISION">
<h3>ACTIVATE_BOTTOM_COLLISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">ACTIVATE_BOTTOM_COLLISION</span></div>
</section>
</li>
<li>
<section class="detail" id="DEACTIVATE_BOTTOM_COLLISION">
<h3>DEACTIVATE_BOTTOM_COLLISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">DEACTIVATE_BOTTOM_COLLISION</span></div>
</section>
</li>
<li>
<section class="detail" id="IS_ON_LADDER">
<h3>IS_ON_LADDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">IS_ON_LADDER</span></div>
</section>
</li>
<li>
<section class="detail" id="IS_NO_LONGER_ON_LADDER">
<h3>IS_NO_LONGER_ON_LADDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">IS_NO_LONGER_ON_LADDER</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFT_COLLISION">
<h3>LEFT_COLLISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">LEFT_COLLISION</span></div>
</section>
</li>
<li>
<section class="detail" id="RIGHT_COLLISION">
<h3>RIGHT_COLLISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">RIGHT_COLLISION</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFT_COLLISION_WITH_OTHER">
<h3>LEFT_COLLISION_WITH_OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">LEFT_COLLISION_WITH_OTHER</span></div>
</section>
</li>
<li>
<section class="detail" id="RIGHT_COLLISION_WITH_OTHER">
<h3>RIGHT_COLLISION_WITH_OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">RIGHT_COLLISION_WITH_OTHER</span></div>
</section>
</li>
<li>
<section class="detail" id="ATTACK">
<h3>ATTACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">ATTACK</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_DEATH">
<h3>PLAYER_DEATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">PLAYER_DEATH</span></div>
</section>
</li>
<li>
<section class="detail" id="READY_TO_BE_OPENED">
<h3>READY_TO_BE_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">READY_TO_BE_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="SPAWN_GUN">
<h3>SPAWN_GUN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">SPAWN_GUN</span></div>
</section>
</li>
<li>
<section class="detail" id="IS_PICKED_UP">
<h3>IS_PICKED_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">IS_PICKED_UP</span></div>
</section>
</li>
<li>
<section class="detail" id="LAUNCH_BULLET">
<h3>LAUNCH_BULLET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">LAUNCH_BULLET</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_DIRECTION_RIGHT">
<h3>PLAYER_DIRECTION_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">PLAYER_DIRECTION_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_DIRECTION_LEFT">
<h3>PLAYER_DIRECTION_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">PLAYER_DIRECTION_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="DISABLE_GUN">
<h3>DISABLE_GUN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">DISABLE_GUN</span></div>
</section>
</li>
<li>
<section class="detail" id="ENABLE_GUN">
<h3>ENABLE_GUN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">ENABLE_GUN</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_LAUNCH_RIGHT">
<h3>BULLET_LAUNCH_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">BULLET_LAUNCH_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BULLET_LAUNCH_LEFT">
<h3>BULLET_LAUNCH_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">BULLET_LAUNCH_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="HIDE_GUN">
<h3>HIDE_GUN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">HIDE_GUN</span></div>
</section>
</li>
<li>
<section class="detail" id="SHOW_GUN">
<h3>SHOW_GUN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">SHOW_GUN</span></div>
</section>
</li>
<li>
<section class="detail" id="SHOOT">
<h3>SHOOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">SHOOT</span></div>
</section>
</li>
<li>
<section class="detail" id="ON_PLATFORM">
<h3>ON_PLATFORM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">ON_PLATFORM</span></div>
</section>
</li>
<li>
<section class="detail" id="ON_HELICOPTER">
<h3>ON_HELICOPTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">ON_HELICOPTER</span></div>
</section>
</li>
<li>
<section class="detail" id="DETACHED_FROM_HELICOPTER">
<h3>DETACHED_FROM_HELICOPTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">DETACHED_FROM_HELICOPTER</span></div>
</section>
</li>
<li>
<section class="detail" id="CLEAR_INVENTORY">
<h3>CLEAR_INVENTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">CLEAR_INVENTORY</span></div>
</section>
</li>
<li>
<section class="detail" id="WEAPON_IS_SELECTED">
<h3>WEAPON_IS_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">WEAPON_IS_SELECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="WEAPON_IS_DROPPED">
<h3>WEAPON_IS_DROPPED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">WEAPON_IS_DROPPED</span></div>
</section>
</li>
<li>
<section class="detail" id="HAS_NO_WEAPON">
<h3>HAS_NO_WEAPON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">HAS_NO_WEAPON</span></div>
</section>
</li>
<li>
<section class="detail" id="SCENE_HAS_BEEN_ACTIVATED">
<h3>SCENE_HAS_BEEN_ACTIVATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">SCENE_HAS_BEEN_ACTIVATED</span></div>
</section>
</li>
<li>
<section class="detail" id="BUTTON_CLICKED">
<h3>BUTTON_CLICKED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">BUTTON_CLICKED</span></div>
</section>
</li>
<li>
<section class="detail" id="NEW_GAME">
<h3>NEW_GAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">NEW_GAME</span></div>
</section>
</li>
<li>
<section class="detail" id="SAVE_GAME">
<h3>SAVE_GAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">SAVE_GAME</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD_GAME">
<h3>LOAD_GAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">LOAD_GAME</span></div>
</section>
</li>
<li>
<section class="detail" id="SAVE_HAS_BEEN_ADDED">
<h3>SAVE_HAS_BEEN_ADDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">SAVE_HAS_BEEN_ADDED</span></div>
</section>
</li>
<li>
<section class="detail" id="GUN_NEEDS_RECALIBRATION">
<h3>GUN_NEEDS_RECALIBRATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">GUN_NEEDS_RECALIBRATION</span></div>
</section>
</li>
<li>
<section class="detail" id="CYBORG_SELECTED">
<h3>CYBORG_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">CYBORG_SELECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="BIKER_SELECTED">
<h3>BIKER_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">BIKER_SELECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="PUNK_SELECTED">
<h3>PUNK_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">PUNK_SELECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_MAP_SELECTED">
<h3>GREEN_MAP_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">GREEN_MAP_SELECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="INDUSTRIAL_MAP_SELECTED">
<h3>INDUSTRIAL_MAP_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">INDUSTRIAL_MAP_SELECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="POWER_MAP_SELECTED">
<h3>POWER_MAP_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">POWER_MAP_SELECTED</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in Enums">MessageType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
