<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu May 25 11:46:52 EEST 2023 -->
<title>Enums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: Enums">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Enums" class="title">Package Enums</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Enums</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Enum Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AnimationType.html" title="enum class in Enums">AnimationType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This class has all the animation names loaded and is used because, initially, the animations are loaded from a file using a string as an identifier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ColorType.html" title="enum class in Enums">ColorType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ComponentStatus.html" title="enum class in Enums">ComponentStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This class contains all possible component statuses, providing flexibility for implementing game logic.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ComponentType.html" title="enum class in Enums">ComponentType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This class contains all possible base-types or subtypes of components.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GeneralAnimationTypes.html" title="enum class in Enums">GeneralAnimationTypes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This class contains all the general animations that each component should have.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MessageType.html" title="enum class in Enums">MessageType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This class facilitates component interaction by providing flexibility in adding new behavioral interactions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SceneType.html" title="enum class in Enums">SceneType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This class has all the scene names.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TimerType.html" title="enum class in Enums">TimerType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
